<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/AstronomicalObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_750bcc233374c8008e3ae29e1ba64b48.html">tofic</a></li><li class="navelem"><a class="el" href="dir_aaa2773dd1b8934416f19a64fb2843ac.html">Documents</a></li><li class="navelem"><a class="el" href="dir_210410badb9ec4fa11c629bc9ee1fa33.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_38f3dfa43cd94a90c3d30edbde6d91c0.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e3577400119101581b9c94a1b622d96a.html">Galaxy</a></li><li class="navelem"><a class="el" href="dir_cf8b5e10df12c76886d9cb568a0768c5.html">Galaxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AstronomicalObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_astronomical_object.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_astronomical_object.html">AstronomicalObject</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">AstronomicalObject</a>(<span class="keywordtype">int</span> star_count = 317000, <span class="keywordtype">int</span> diameter_ly = 150000);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_astronomical_object.html#a0f67e6135a4e07231c9fc77c32a1058d">toString</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_astronomical_object.html#ade5ca002722b6d463d412743f85591fb">detType</a>() = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_astronomical_object.html#a7d00828abdd97d2c74fffb72bed4591c">readString</a>(std::ifstream&amp; input);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_astronomical_object.html#a8958ee932ba523a50bd1008d2a49cfb0">operator &lt;&lt;</a>(std::ostream &amp;aout, <a class="code" href="class_astronomical_object.html">AstronomicalObject</a> &amp;a);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> star_count; <span class="comment">//in M stars</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> diameter_ly;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="ttc" id="class_astronomical_object_html_ade5ca002722b6d463d412743f85591fb"><div class="ttname"><a href="class_astronomical_object.html#ade5ca002722b6d463d412743f85591fb">AstronomicalObject::detType</a></div><div class="ttdeci">virtual std::string detType()=0</div><div class="ttdoc">Determining object type. </div></div>
<div class="ttc" id="class_astronomical_object_html_a0f67e6135a4e07231c9fc77c32a1058d"><div class="ttname"><a href="class_astronomical_object.html#a0f67e6135a4e07231c9fc77c32a1058d">AstronomicalObject::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdoc">Virtual method converting the object to a string. </div><div class="ttdef"><b>Definition:</b> AstronomicalObject.cpp:17</div></div>
<div class="ttc" id="class_astronomical_object_html_a7d00828abdd97d2c74fffb72bed4591c"><div class="ttname"><a href="class_astronomical_object.html#a7d00828abdd97d2c74fffb72bed4591c">AstronomicalObject::readString</a></div><div class="ttdeci">virtual void readString(std::ifstream &amp;input)</div><div class="ttdoc">Reading from file. </div><div class="ttdef"><b>Definition:</b> AstronomicalObject.cpp:23</div></div>
<div class="ttc" id="class_astronomical_object_html"><div class="ttname"><a href="class_astronomical_object.html">AstronomicalObject</a></div><div class="ttdoc">Main abstract class of the project. </div><div class="ttdef"><b>Definition:</b> AstronomicalObject.h:6</div></div>
<div class="ttc" id="class_astronomical_object_html_ad79703d1a1fc538f8e10d3ffae7874c0"><div class="ttname"><a href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">AstronomicalObject::AstronomicalObject</a></div><div class="ttdeci">AstronomicalObject(int star_count=317000, int diameter_ly=150000)</div><div class="ttdoc">Main constructor, sets the star_count to its default value of 317000M. </div><div class="ttdef"><b>Definition:</b> AstronomicalObject.cpp:7</div></div>
<div class="ttc" id="class_astronomical_object_html_a8958ee932ba523a50bd1008d2a49cfb0"><div class="ttname"><a href="class_astronomical_object.html#a8958ee932ba523a50bd1008d2a49cfb0">AstronomicalObject::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;aout, AstronomicalObject &amp;a)</div><div class="ttdoc">Output stream operator. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
