<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/CosmicVoid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_750bcc233374c8008e3ae29e1ba64b48.html">tofic</a></li><li class="navelem"><a class="el" href="dir_aaa2773dd1b8934416f19a64fb2843ac.html">Documents</a></li><li class="navelem"><a class="el" href="dir_210410badb9ec4fa11c629bc9ee1fa33.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_38f3dfa43cd94a90c3d30edbde6d91c0.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e3577400119101581b9c94a1b622d96a.html">Galaxy</a></li><li class="navelem"><a class="el" href="dir_cf8b5e10df12c76886d9cb568a0768c5.html">Galaxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CosmicVoid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">class </span><a class="code" href="class_astronomical_object.html">AstronomicalObject</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_cosmic_void.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cosmic_void.html">CosmicVoid</a> : <span class="keyword">public</span> <a class="code" href="class_astronomical_object.html">AstronomicalObject</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cosmic_void.html#aca6905b73348b9691dfe36659ae84a7f">   10</a></span>&#160;    <a class="code" href="class_cosmic_void.html#aca6905b73348b9691dfe36659ae84a7f">CosmicVoid</a>(<span class="keywordtype">bool</span> alien_presence = 0) : <a class="code" href="class_astronomical_object.html">AstronomicalObject</a>(0, 150000)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        this-&gt;alien_presence = alien_presence;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">        #ifdef _DEBUG</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Cosmic void created.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cosmic_void.html#aca6905b73348b9691dfe36659ae84a7f">CosmicVoid</a>(<span class="keyword">const</span> <a class="code" href="class_cosmic_void.html">CosmicVoid</a> &amp;c);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_cosmic_void.html#ab6b6aafb897b92fe65a8b0b6513fd577">operator &lt;&lt;</a>(std::ostream &amp;vout, <a class="code" href="class_cosmic_void.html">CosmicVoid</a> &amp;v);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string <a class="code" href="class_cosmic_void.html#afa0cccf5c727de925cb9179fb195016d">toString</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_cosmic_void.html#a7aed110b830e5bb326669c3e149a1b62">detType</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cosmic_void.html#a5d9cc97e5dd76315e10a8335e3e5e3aa">readString</a>(std::ifstream&amp; input);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> alien_presence;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="ttc" id="class_cosmic_void_html_a7aed110b830e5bb326669c3e149a1b62"><div class="ttname"><a href="class_cosmic_void.html#a7aed110b830e5bb326669c3e149a1b62">CosmicVoid::detType</a></div><div class="ttdeci">virtual std::string detType()</div><div class="ttdoc">Determining object type. </div><div class="ttdef"><b>Definition:</b> CosmicVoid.cpp:21</div></div>
<div class="ttc" id="class_cosmic_void_html_aca6905b73348b9691dfe36659ae84a7f"><div class="ttname"><a href="class_cosmic_void.html#aca6905b73348b9691dfe36659ae84a7f">CosmicVoid::CosmicVoid</a></div><div class="ttdeci">CosmicVoid(bool alien_presence=0)</div><div class="ttdoc">Main constructor, forces the parent class to be created with 0 stars. </div><div class="ttdef"><b>Definition:</b> CosmicVoid.h:10</div></div>
<div class="ttc" id="class_cosmic_void_html"><div class="ttname"><a href="class_cosmic_void.html">CosmicVoid</a></div><div class="ttdoc">Inherits from the &quot;AstronomicalObject&quot; class. </div><div class="ttdef"><b>Definition:</b> CosmicVoid.h:6</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cosmic_void_html_ab6b6aafb897b92fe65a8b0b6513fd577"><div class="ttname"><a href="class_cosmic_void.html#ab6b6aafb897b92fe65a8b0b6513fd577">CosmicVoid::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;vout, CosmicVoid &amp;v)</div><div class="ttdoc">Output stream operator. </div></div>
<div class="ttc" id="class_astronomical_object_html"><div class="ttname"><a href="class_astronomical_object.html">AstronomicalObject</a></div><div class="ttdoc">Main abstract class of the project. </div><div class="ttdef"><b>Definition:</b> AstronomicalObject.h:6</div></div>
<div class="ttc" id="class_cosmic_void_html_afa0cccf5c727de925cb9179fb195016d"><div class="ttname"><a href="class_cosmic_void.html#afa0cccf5c727de925cb9179fb195016d">CosmicVoid::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdoc">Virtual method converting the object to a string. </div><div class="ttdef"><b>Definition:</b> CosmicVoid.cpp:7</div></div>
<div class="ttc" id="class_cosmic_void_html_a5d9cc97e5dd76315e10a8335e3e5e3aa"><div class="ttname"><a href="class_cosmic_void.html#a5d9cc97e5dd76315e10a8335e3e5e3aa">CosmicVoid::readString</a></div><div class="ttdeci">virtual void readString(std::ifstream &amp;input)</div><div class="ttdoc">Reading from file. </div><div class="ttdef"><b>Definition:</b> CosmicVoid.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
