<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/Galaxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_750bcc233374c8008e3ae29e1ba64b48.html">tofic</a></li><li class="navelem"><a class="el" href="dir_aaa2773dd1b8934416f19a64fb2843ac.html">Documents</a></li><li class="navelem"><a class="el" href="dir_210410badb9ec4fa11c629bc9ee1fa33.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_38f3dfa43cd94a90c3d30edbde6d91c0.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e3577400119101581b9c94a1b622d96a.html">Galaxy</a></li><li class="navelem"><a class="el" href="dir_cf8b5e10df12c76886d9cb568a0768c5.html">Galaxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Galaxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_star.html">Star</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_planet.html">Planet</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_moon.html">Moon</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_astronomical_object.html">AstronomicalObject</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_galaxy.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_galaxy.html">Galaxy</a>: <span class="keyword">public</span> <a class="code" href="class_astronomical_object.html">AstronomicalObject</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_galaxy.html#a70706b5c9ef38761321c43991cb3c8cc">Galaxy</a>(<span class="keywordtype">int</span> diameter_ly = 150000, <span class="keywordtype">int</span> star_count = 317000, <span class="keywordtype">int</span> galaxy_age = 13700);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_galaxy.html#a70706b5c9ef38761321c43991cb3c8cc">Galaxy</a>(<span class="keyword">const</span> <a class="code" href="class_galaxy.html">Galaxy</a> &amp;g);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_galaxy.html#a4b82609ee64e4e6c65633c1f840bd517">~Galaxy</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_galaxy.html#ae42c65aed0e0cb10c624493a963e526e">operator &lt;&lt;</a>(std::ostream &amp;gout, <a class="code" href="class_galaxy.html">Galaxy</a> &amp;g);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_galaxy.html#acee9819da1e7e92ada5aa74d8ed49556">toString</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_galaxy.html#abd5fb14480ee6c66d827e5c76d9a926c">detType</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_galaxy.html#aa5cb8f2b845372007d3c2604c442d5ed">readString</a>(std::ifstream&amp; input);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> galaxy_age; <span class="comment">//in M Earth ears</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> galaxy_count;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> countGalaxies();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_star.html">Star</a> Proxima_Centauri;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_star.html">Star</a> sol;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;Planet&gt;inhabited_planet;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector &lt;Moon&gt; interesting_moon;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="ttc" id="class_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdoc">Part of a galaxy, has no operators. </div><div class="ttdef"><b>Definition:</b> Star.h:6</div></div>
<div class="ttc" id="class_planet_html"><div class="ttname"><a href="class_planet.html">Planet</a></div><div class="ttdoc">Part of a star system. </div><div class="ttdef"><b>Definition:</b> Planet.h:7</div></div>
<div class="ttc" id="class_galaxy_html"><div class="ttname"><a href="class_galaxy.html">Galaxy</a></div><div class="ttdoc">Inherits from the &quot;AstronomicalObject&quot; class, base class of the project. </div><div class="ttdef"><b>Definition:</b> Galaxy.h:10</div></div>
<div class="ttc" id="class_galaxy_html_aa5cb8f2b845372007d3c2604c442d5ed"><div class="ttname"><a href="class_galaxy.html#aa5cb8f2b845372007d3c2604c442d5ed">Galaxy::readString</a></div><div class="ttdeci">virtual void readString(std::ifstream &amp;input)</div><div class="ttdoc">Reading from file. </div><div class="ttdef"><b>Definition:</b> Galaxy.cpp:29</div></div>
<div class="ttc" id="class_astronomical_object_html"><div class="ttname"><a href="class_astronomical_object.html">AstronomicalObject</a></div><div class="ttdoc">Main abstract class of the project. </div><div class="ttdef"><b>Definition:</b> AstronomicalObject.h:6</div></div>
<div class="ttc" id="class_galaxy_html_ae42c65aed0e0cb10c624493a963e526e"><div class="ttname"><a href="class_galaxy.html#ae42c65aed0e0cb10c624493a963e526e">Galaxy::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;gout, Galaxy &amp;g)</div><div class="ttdoc">Output stream operator. </div></div>
<div class="ttc" id="class_moon_html"><div class="ttname"><a href="class_moon.html">Moon</a></div><div class="ttdoc">Part of a planetary system. </div><div class="ttdef"><b>Definition:</b> Moon.h:4</div></div>
<div class="ttc" id="class_galaxy_html_acee9819da1e7e92ada5aa74d8ed49556"><div class="ttname"><a href="class_galaxy.html#acee9819da1e7e92ada5aa74d8ed49556">Galaxy::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdoc">Virtual method converting the object to a string. </div><div class="ttdef"><b>Definition:</b> Galaxy.cpp:17</div></div>
<div class="ttc" id="class_galaxy_html_abd5fb14480ee6c66d827e5c76d9a926c"><div class="ttname"><a href="class_galaxy.html#abd5fb14480ee6c66d827e5c76d9a926c">Galaxy::detType</a></div><div class="ttdeci">virtual std::string detType()</div><div class="ttdoc">Determining object type. </div><div class="ttdef"><b>Definition:</b> Galaxy.cpp:24</div></div>
<div class="ttc" id="class_galaxy_html_a70706b5c9ef38761321c43991cb3c8cc"><div class="ttname"><a href="class_galaxy.html#a70706b5c9ef38761321c43991cb3c8cc">Galaxy::Galaxy</a></div><div class="ttdeci">Galaxy(int diameter_ly=150000, int star_count=317000, int galaxy_age=13700)</div><div class="ttdoc">Main constructor. </div><div class="ttdef"><b>Definition:</b> Galaxy.cpp:39</div></div>
<div class="ttc" id="class_galaxy_html_a4b82609ee64e4e6c65633c1f840bd517"><div class="ttname"><a href="class_galaxy.html#a4b82609ee64e4e6c65633c1f840bd517">Galaxy::~Galaxy</a></div><div class="ttdeci">~Galaxy()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Galaxy.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
