<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/Moon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EITI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_750bcc233374c8008e3ae29e1ba64b48.html">tofic</a></li><li class="navelem"><a class="el" href="dir_aaa2773dd1b8934416f19a64fb2843ac.html">Documents</a></li><li class="navelem"><a class="el" href="dir_210410badb9ec4fa11c629bc9ee1fa33.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_38f3dfa43cd94a90c3d30edbde6d91c0.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e3577400119101581b9c94a1b622d96a.html">Galaxy</a></li><li class="navelem"><a class="el" href="dir_cf8b5e10df12c76886d9cb568a0768c5.html">Galaxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Moon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_moon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_moon.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_moon.html">Moon</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_moon.html#a0b619a672127db3b5e7fbabd54b2012e">Moon</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_moon.html#a0b619a672127db3b5e7fbabd54b2012e">Moon</a>(<span class="keyword">const</span> <a class="code" href="class_moon.html">Moon</a> &amp;m);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_moon.html#a3c2a0d46f278ee7ecf924c4a31da15f1">~Moon</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//---METHODS:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_moon.html#a2b1dd4e22dc9317ae05e36340d622019">returnDiameter</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//---OPERATORS:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_moon.html#adaa7d4f1cb78eb44116d7e0f1ccb22c5">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_moon.html">Moon</a> &amp;m);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_moon.html">Moon</a>&amp; <a class="code" href="class_moon.html#ab76d764d066c358540984e86d073d6ed">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_moon.html">Moon</a> &amp;m);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> m_diameter_km;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> humans_visited;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="ttc" id="class_moon_html_a0b619a672127db3b5e7fbabd54b2012e"><div class="ttname"><a href="class_moon.html#a0b619a672127db3b5e7fbabd54b2012e">Moon::Moon</a></div><div class="ttdeci">Moon()</div><div class="ttdoc">Main constructor. </div><div class="ttdef"><b>Definition:</b> Moon.cpp:13</div></div>
<div class="ttc" id="class_moon_html_adaa7d4f1cb78eb44116d7e0f1ccb22c5"><div class="ttname"><a href="class_moon.html#adaa7d4f1cb78eb44116d7e0f1ccb22c5">Moon::operator==</a></div><div class="ttdeci">bool operator==(const Moon &amp;m)</div><div class="ttdoc">Compares two moons based on their variables. </div><div class="ttdef"><b>Definition:</b> Moon.cpp:59</div></div>
<div class="ttc" id="class_moon_html_ab76d764d066c358540984e86d073d6ed"><div class="ttname"><a href="class_moon.html#ab76d764d066c358540984e86d073d6ed">Moon::operator=</a></div><div class="ttdeci">Moon &amp; operator=(const Moon &amp;m)</div><div class="ttdoc">Sets one moon&amp;#39;s variables to that of another moon. </div><div class="ttdef"><b>Definition:</b> Moon.cpp:64</div></div>
<div class="ttc" id="class_moon_html_a3c2a0d46f278ee7ecf924c4a31da15f1"><div class="ttname"><a href="class_moon.html#a3c2a0d46f278ee7ecf924c4a31da15f1">Moon::~Moon</a></div><div class="ttdeci">~Moon()</div><div class="ttdoc">Destructor, not necessary as this object does not make use of dynamic memory allocation. </div><div class="ttdef"><b>Definition:</b> Moon.cpp:46</div></div>
<div class="ttc" id="class_moon_html"><div class="ttname"><a href="class_moon.html">Moon</a></div><div class="ttdoc">Part of a planetary system. </div><div class="ttdef"><b>Definition:</b> Moon.h:4</div></div>
<div class="ttc" id="class_moon_html_a2b1dd4e22dc9317ae05e36340d622019"><div class="ttname"><a href="class_moon.html#a2b1dd4e22dc9317ae05e36340d622019">Moon::returnDiameter</a></div><div class="ttdeci">int returnDiameter()</div><div class="ttdoc">Returns the diameter of the moon (int). </div><div class="ttdef"><b>Definition:</b> Moon.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
