<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/Planet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_750bcc233374c8008e3ae29e1ba64b48.html">tofic</a></li><li class="navelem"><a class="el" href="dir_aaa2773dd1b8934416f19a64fb2843ac.html">Documents</a></li><li class="navelem"><a class="el" href="dir_210410badb9ec4fa11c629bc9ee1fa33.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_38f3dfa43cd94a90c3d30edbde6d91c0.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e3577400119101581b9c94a1b622d96a.html">Galaxy</a></li><li class="navelem"><a class="el" href="dir_cf8b5e10df12c76886d9cb568a0768c5.html">Galaxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Planet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_moon.html">Moon</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_planet.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_planet.html">Planet</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_planet.html#ac88200b337a62e1377858e3116f9412b">Planet</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_planet.html#ac88200b337a62e1377858e3116f9412b">Planet</a>(<span class="keyword">const</span> <a class="code" href="class_planet.html">Planet</a> &amp;p);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_planet.html#aaa1aaed9d4ef90b4836531edb7b18e0a">~Planet</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//---METHODS:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_planet.html#a018a7008f1d94bd18557677a552bf58c">returnDiameter</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//---OPERATORS:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_planet.html#a67f22e7b3b249886ef265c8c90842563">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_planet.html">Planet</a> &amp;p);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_planet.html">Planet</a>&amp; <a class="code" href="class_planet.html#a78a0209f2a57f490f0679909da81ef86">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_planet.html">Planet</a> &amp;p);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_planet.html">Planet</a>&amp; <a class="code" href="class_planet.html#a92800c227fab37e99aab046cd3d96131">operator ++</a>(); <span class="comment">//pre-increment, increases planet diameter</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    <a class="code" href="class_planet.html">Planet</a>&amp; <a class="code" href="class_planet.html#a51f8231148064e20cc287c7644698bb4">operator --</a>(); <span class="comment">//pre-decrement, decreases planet diameter</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <a class="code" href="class_planet.html">Planet</a>&amp; <a class="code" href="class_planet.html#a92800c227fab37e99aab046cd3d96131">operator ++</a>(<span class="keywordtype">int</span>); <span class="comment">//post-increment, adds a new, uninteresting moon</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_planet.html#a87d08c864f6e6da9a7537d6bd13ecb3e">operator []</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index); <span class="comment">//returns the diameter of moon no. index, or 0, of said moon doesn&#39;t exist</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    <span class="keyword">operator</span> int(); <span class="comment">//returns a sum of the planet&#39;s diameter and all its interesting moons&#39; diameters, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="comment">//giving an idea of the system&#39;s size</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_planet.html#a9fbacd440335e63dcd286f5ed884a646">operator &gt;</a>(<a class="code" href="class_planet.html">Planet</a> &amp;p); <span class="comment">//compares the two planets&#39; diameters, returns the result</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <a class="code" href="class_planet.html">Planet</a> <a class="code" href="class_planet.html#aaf6541eaab7bec837cfc9bea1ea25027">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_planet.html">Planet</a> &amp;p); <span class="comment">//merges two systems with the planet_age set to 0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_planet.html#a0a6949efac9f7f4a46abab70b08aadd9">operator &lt;&lt;</a>(std::ostream &amp;pout, <a class="code" href="class_planet.html">Planet</a> &amp;p); <span class="comment">//returns information about the planet</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> planet_age; <span class="comment">//in M Earth years</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> p_diameter_km;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> moon_count, interesting_moon_count;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string planet_name;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector &lt;Moon&gt; interesting_moons;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="ttc" id="class_planet_html"><div class="ttname"><a href="class_planet.html">Planet</a></div><div class="ttdoc">Part of a star system. </div><div class="ttdef"><b>Definition:</b> Planet.h:7</div></div>
<div class="ttc" id="class_planet_html_a51f8231148064e20cc287c7644698bb4"><div class="ttname"><a href="class_planet.html#a51f8231148064e20cc287c7644698bb4">Planet::operator--</a></div><div class="ttdeci">Planet &amp; operator--()</div><div class="ttdoc">Pre-decrement, decreases planet diameter. </div><div class="ttdef"><b>Definition:</b> Planet.cpp:130</div></div>
<div class="ttc" id="class_planet_html_aaa1aaed9d4ef90b4836531edb7b18e0a"><div class="ttname"><a href="class_planet.html#aaa1aaed9d4ef90b4836531edb7b18e0a">Planet::~Planet</a></div><div class="ttdeci">~Planet()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Planet.cpp:64</div></div>
<div class="ttc" id="class_planet_html_aaf6541eaab7bec837cfc9bea1ea25027"><div class="ttname"><a href="class_planet.html#aaf6541eaab7bec837cfc9bea1ea25027">Planet::operator+</a></div><div class="ttdeci">Planet operator+(const Planet &amp;p)</div><div class="ttdoc">Merges two systems with the planet_age set to 0. </div><div class="ttdef"><b>Definition:</b> Planet.cpp:182</div></div>
<div class="ttc" id="class_planet_html_ac88200b337a62e1377858e3116f9412b"><div class="ttname"><a href="class_planet.html#ac88200b337a62e1377858e3116f9412b">Planet::Planet</a></div><div class="ttdeci">Planet()</div><div class="ttdoc">Main constructor. </div><div class="ttdef"><b>Definition:</b> Planet.cpp:17</div></div>
<div class="ttc" id="class_planet_html_a9fbacd440335e63dcd286f5ed884a646"><div class="ttname"><a href="class_planet.html#a9fbacd440335e63dcd286f5ed884a646">Planet::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(Planet &amp;p)</div><div class="ttdoc">Compares the two planets&amp;#39; diameters, returns the result. </div><div class="ttdef"><b>Definition:</b> Planet.cpp:173</div></div>
<div class="ttc" id="class_planet_html_a018a7008f1d94bd18557677a552bf58c"><div class="ttname"><a href="class_planet.html#a018a7008f1d94bd18557677a552bf58c">Planet::returnDiameter</a></div><div class="ttdeci">int returnDiameter()</div><div class="ttdoc">Returns the diameter of the planet (int). </div><div class="ttdef"><b>Definition:</b> Planet.cpp:9</div></div>
<div class="ttc" id="class_planet_html_a67f22e7b3b249886ef265c8c90842563"><div class="ttname"><a href="class_planet.html#a67f22e7b3b249886ef265c8c90842563">Planet::operator==</a></div><div class="ttdeci">bool operator==(const Planet &amp;p)</div><div class="ttdoc">Compares two planets based on their variables. Currently doesn&amp;#39;t seem to work. </div></div>
<div class="ttc" id="class_planet_html_a0a6949efac9f7f4a46abab70b08aadd9"><div class="ttname"><a href="class_planet.html#a0a6949efac9f7f4a46abab70b08aadd9">Planet::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;pout, Planet &amp;p)</div><div class="ttdoc">Output stream operator. </div></div>
<div class="ttc" id="class_planet_html_a78a0209f2a57f490f0679909da81ef86"><div class="ttname"><a href="class_planet.html#a78a0209f2a57f490f0679909da81ef86">Planet::operator=</a></div><div class="ttdeci">Planet &amp; operator=(const Planet &amp;p)</div><div class="ttdoc">Sets one planet&amp;#39;s variables to that of another planet. </div><div class="ttdef"><b>Definition:</b> Planet.cpp:97</div></div>
<div class="ttc" id="class_planet_html_a92800c227fab37e99aab046cd3d96131"><div class="ttname"><a href="class_planet.html#a92800c227fab37e99aab046cd3d96131">Planet::operator++</a></div><div class="ttdeci">Planet &amp; operator++()</div><div class="ttdoc">Pre-increment, increases planet diameter. </div><div class="ttdef"><b>Definition:</b> Planet.cpp:120</div></div>
<div class="ttc" id="class_moon_html"><div class="ttname"><a href="class_moon.html">Moon</a></div><div class="ttdoc">Part of a planetary system. </div><div class="ttdef"><b>Definition:</b> Moon.h:4</div></div>
<div class="ttc" id="class_planet_html_a87d08c864f6e6da9a7537d6bd13ecb3e"><div class="ttname"><a href="class_planet.html#a87d08c864f6e6da9a7537d6bd13ecb3e">Planet::operator[]</a></div><div class="ttdeci">int operator[](const int index)</div><div class="ttdoc">Returns the diameter of moon no. index, or 0, of said moon doesn&amp;#39;t exist. </div><div class="ttdef"><b>Definition:</b> Planet.cpp:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
