<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/ProjectGalaxy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EITI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_750bcc233374c8008e3ae29e1ba64b48.html">tofic</a></li><li class="navelem"><a class="el" href="dir_aaa2773dd1b8934416f19a64fb2843ac.html">Documents</a></li><li class="navelem"><a class="el" href="dir_210410badb9ec4fa11c629bc9ee1fa33.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_38f3dfa43cd94a90c3d30edbde6d91c0.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e3577400119101581b9c94a1b622d96a.html">Galaxy</a></li><li class="navelem"><a class="el" href="dir_cf8b5e10df12c76886d9cb568a0768c5.html">Galaxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProjectGalaxy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_star_8h_source.html">Star.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_planet_8h_source.html">Planet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_moon_8h_source.html">Moon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_astronomical_object_8h_source.html">AstronomicalObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_galaxy_8h_source.html">Galaxy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cosmic_void_8h_source.html">CosmicVoid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spiral_galaxy_8h_source.html">SpiralGalaxy.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53e423f19614ad1690f4e566ea178f66"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#a53e423f19614ad1690f4e566ea178f66">operator&lt;&lt;</a> (ostream &amp;pout, <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="separator:a53e423f19614ad1690f4e566ea178f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaab80ca750d65dae3bdb86077e1d2e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#abeaab80ca750d65dae3bdb86077e1d2e">operator&lt;&lt;</a> (ostream &amp;gout, <a class="el" href="class_galaxy.html">Galaxy</a> &amp;g)</td></tr>
<tr class="separator:abeaab80ca750d65dae3bdb86077e1d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5fadf5399f6b94b7f74ce673c7e25"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#a1ed5fadf5399f6b94b7f74ce673c7e25">operator&lt;&lt;</a> (ostream &amp;vout, <a class="el" href="class_cosmic_void.html">CosmicVoid</a> &amp;v)</td></tr>
<tr class="separator:a1ed5fadf5399f6b94b7f74ce673c7e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ddae1cb0705b00c6bb45c0f93f97b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#a704ddae1cb0705b00c6bb45c0f93f97b">operator&lt;&lt;</a> (ostream &amp;sgout, <a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a> &amp;sg)</td></tr>
<tr class="separator:a704ddae1cb0705b00c6bb45c0f93f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05136498a58e71323e90124d9258c9"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#a2d05136498a58e71323e90124d9258c9">operator&lt;&lt;</a> (ostream &amp;aout, <a class="el" href="class_astronomical_object.html">AstronomicalObject</a> &amp;a)</td></tr>
<tr class="separator:a2d05136498a58e71323e90124d9258c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced4566bee9a9a9b4fca6d825ebcfce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#abced4566bee9a9a9b4fca6d825ebcfce">setOption</a> (int &amp;x)</td></tr>
<tr class="memdesc:abced4566bee9a9a9b4fca6d825ebcfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choosing the option.  <a href="#abced4566bee9a9a9b4fca6d825ebcfce">More...</a><br /></td></tr>
<tr class="separator:abced4566bee9a9a9b4fca6d825ebcfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68d3fec5a3f172fe545e2c1d752a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#aff68d3fec5a3f172fe545e2c1d752a00">writeString</a> (int x, vector&lt; <a class="el" href="class_astronomical_object.html">AstronomicalObject</a> *&gt; objects)</td></tr>
<tr class="memdesc:aff68d3fec5a3f172fe545e2c1d752a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputing a string describing an object.  <a href="#aff68d3fec5a3f172fe545e2c1d752a00">More...</a><br /></td></tr>
<tr class="separator:aff68d3fec5a3f172fe545e2c1d752a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecf10cab3de27b6a6a546bf5bd3273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#a1eecf10cab3de27b6a6a546bf5bd3273">writeToFile</a> (int x, string name, vector&lt; <a class="el" href="class_astronomical_object.html">AstronomicalObject</a> *&gt; &amp;objects)</td></tr>
<tr class="memdesc:a1eecf10cab3de27b6a6a546bf5bd3273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving an object to a file.  <a href="#a1eecf10cab3de27b6a6a546bf5bd3273">More...</a><br /></td></tr>
<tr class="separator:a1eecf10cab3de27b6a6a546bf5bd3273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa0495536fb4a3de13710a8530650b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#aaaa0495536fb4a3de13710a8530650b9">readFromFile</a> (string name, vector&lt; <a class="el" href="class_astronomical_object.html">AstronomicalObject</a> *&gt; &amp;objects)</td></tr>
<tr class="memdesc:aaaa0495536fb4a3de13710a8530650b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading an object from a file.  <a href="#aaaa0495536fb4a3de13710a8530650b9">More...</a><br /></td></tr>
<tr class="separator:aaaa0495536fb4a3de13710a8530650b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_galaxy_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program and the interface.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program and the interface. </p>

</div>
</div>
<a id="a53e423f19614ad1690f4e566ea178f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e423f19614ad1690f4e566ea178f66">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>pout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeaab80ca750d65dae3bdb86077e1d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaab80ca750d65dae3bdb86077e1d2e">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>gout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_galaxy.html">Galaxy</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed5fadf5399f6b94b7f74ce673c7e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed5fadf5399f6b94b7f74ce673c7e25">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>vout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cosmic_void.html">CosmicVoid</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a704ddae1cb0705b00c6bb45c0f93f97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704ddae1cb0705b00c6bb45c0f93f97b">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sgout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a> &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d05136498a58e71323e90124d9258c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d05136498a58e71323e90124d9258c9">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>aout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa0495536fb4a3de13710a8530650b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa0495536fb4a3de13710a8530650b9">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_astronomical_object.html">AstronomicalObject</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading an object from a file. </p>

</div>
</div>
<a id="abced4566bee9a9a9b4fca6d825ebcfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced4566bee9a9a9b4fca6d825ebcfce">&#9670;&nbsp;</a></span>setOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOption </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choosing the option. </p>

</div>
</div>
<a id="aff68d3fec5a3f172fe545e2c1d752a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff68d3fec5a3f172fe545e2c1d752a00">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_astronomical_object.html">AstronomicalObject</a> *&gt;&#160;</td>
          <td class="paramname"><em>objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputing a string describing an object. </p>

</div>
</div>
<a id="a1eecf10cab3de27b6a6a546bf5bd3273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eecf10cab3de27b6a6a546bf5bd3273">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeToFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_astronomical_object.html">AstronomicalObject</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving an object to a file. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
