<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/SpiralGalaxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EITI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_750bcc233374c8008e3ae29e1ba64b48.html">tofic</a></li><li class="navelem"><a class="el" href="dir_aaa2773dd1b8934416f19a64fb2843ac.html">Documents</a></li><li class="navelem"><a class="el" href="dir_210410badb9ec4fa11c629bc9ee1fa33.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_38f3dfa43cd94a90c3d30edbde6d91c0.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e3577400119101581b9c94a1b622d96a.html">Galaxy</a></li><li class="navelem"><a class="el" href="dir_cf8b5e10df12c76886d9cb568a0768c5.html">Galaxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpiralGalaxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spiral_galaxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">class </span><a class="code" href="class_astronomical_object.html">AstronomicalObject</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">class </span><a class="code" href="class_galaxy.html">Galaxy</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_star.html">Star</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_planet.html">Planet</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_moon.html">Moon</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_spiral_galaxy.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spiral_galaxy.html">SpiralGalaxy</a> : <span class="keyword">public</span> <a class="code" href="class_galaxy.html">Galaxy</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_spiral_galaxy.html#afbae0fda6e32bd4fbf6752c8cec44d62">SpiralGalaxy</a>(<span class="keywordtype">int</span> <a class="code" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a> = 150000, <span class="keywordtype">int</span> <a class="code" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a> = 317000, <span class="keywordtype">int</span> <a class="code" href="class_galaxy.html#a8d205699ad0002e81a6c9055b8471c61">galaxy_age</a> = 13700, <span class="keywordtype">int</span> <a class="code" href="class_spiral_galaxy.html#a9d4d0d5904367ffe59dcab0eed215acf">number_of_arms</a> = 6);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_spiral_galaxy.html#afbae0fda6e32bd4fbf6752c8cec44d62">SpiralGalaxy</a>(<span class="keyword">const</span> <a class="code" href="class_spiral_galaxy.html">SpiralGalaxy</a> &amp;sg);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_spiral_galaxy.html#a81b4c70e323326f00e9ce6e495c461f3">operator &lt;&lt;</a>(std::ostream &amp;sgout, <a class="code" href="class_spiral_galaxy.html">SpiralGalaxy</a> &amp;sg);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_spiral_galaxy.html#ace12ff1f2678a5eb40ee02acad1d9207">toString</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_spiral_galaxy.html#a9d4d0d5904367ffe59dcab0eed215acf">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_spiral_galaxy.html#a9d4d0d5904367ffe59dcab0eed215acf">number_of_arms</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="ttc" id="class_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdoc">Part of a galaxy, has no operators. </div><div class="ttdef"><b>Definition:</b> Star.h:6</div></div>
<div class="ttc" id="class_planet_html"><div class="ttname"><a href="class_planet.html">Planet</a></div><div class="ttdoc">Part of a star system. </div><div class="ttdef"><b>Definition:</b> Planet.h:7</div></div>
<div class="ttc" id="class_galaxy_html_a8d205699ad0002e81a6c9055b8471c61"><div class="ttname"><a href="class_galaxy.html#a8d205699ad0002e81a6c9055b8471c61">Galaxy::galaxy_age</a></div><div class="ttdeci">int galaxy_age</div><div class="ttdef"><b>Definition:</b> Galaxy.h:25</div></div>
<div class="ttc" id="class_galaxy_html"><div class="ttname"><a href="class_galaxy.html">Galaxy</a></div><div class="ttdoc">Inherits from the &quot;AstronomicalObject&quot; class, base class of the project. </div><div class="ttdef"><b>Definition:</b> Galaxy.h:9</div></div>
<div class="ttc" id="class_astronomical_object_html_acd7973e0eb58160d3bf0f9f0d70c2768"><div class="ttname"><a href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">AstronomicalObject::star_count</a></div><div class="ttdeci">int star_count</div><div class="ttdef"><b>Definition:</b> AstronomicalObject.h:16</div></div>
<div class="ttc" id="class_astronomical_object_html"><div class="ttname"><a href="class_astronomical_object.html">AstronomicalObject</a></div><div class="ttdoc">Main abstract class of the project. </div><div class="ttdef"><b>Definition:</b> AstronomicalObject.h:5</div></div>
<div class="ttc" id="class_spiral_galaxy_html"><div class="ttname"><a href="class_spiral_galaxy.html">SpiralGalaxy</a></div><div class="ttdoc">Inherits from the &quot;Galaxy&quot; class. </div><div class="ttdef"><b>Definition:</b> SpiralGalaxy.h:9</div></div>
<div class="ttc" id="class_moon_html"><div class="ttname"><a href="class_moon.html">Moon</a></div><div class="ttdoc">Part of a planetary system. </div><div class="ttdef"><b>Definition:</b> Moon.h:4</div></div>
<div class="ttc" id="class_spiral_galaxy_html_afbae0fda6e32bd4fbf6752c8cec44d62"><div class="ttname"><a href="class_spiral_galaxy.html#afbae0fda6e32bd4fbf6752c8cec44d62">SpiralGalaxy::SpiralGalaxy</a></div><div class="ttdeci">SpiralGalaxy(int diameter_ly=150000, int star_count=317000, int galaxy_age=13700, int number_of_arms=6)</div><div class="ttdoc">Main constructor. </div><div class="ttdef"><b>Definition:</b> SpiralGalaxy.cpp:23</div></div>
<div class="ttc" id="class_spiral_galaxy_html_a81b4c70e323326f00e9ce6e495c461f3"><div class="ttname"><a href="class_spiral_galaxy.html#a81b4c70e323326f00e9ce6e495c461f3">SpiralGalaxy::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;sgout, SpiralGalaxy &amp;sg)</div><div class="ttdoc">Output stream operator. </div></div>
<div class="ttc" id="class_spiral_galaxy_html_a9d4d0d5904367ffe59dcab0eed215acf"><div class="ttname"><a href="class_spiral_galaxy.html#a9d4d0d5904367ffe59dcab0eed215acf">SpiralGalaxy::number_of_arms</a></div><div class="ttdeci">int number_of_arms</div><div class="ttdef"><b>Definition:</b> SpiralGalaxy.h:24</div></div>
<div class="ttc" id="class_astronomical_object_html_a507311a9f916293ed9e44ef5a788c9ae"><div class="ttname"><a href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">AstronomicalObject::diameter_ly</a></div><div class="ttdeci">int diameter_ly</div><div class="ttdef"><b>Definition:</b> AstronomicalObject.h:17</div></div>
<div class="ttc" id="class_spiral_galaxy_html_ace12ff1f2678a5eb40ee02acad1d9207"><div class="ttname"><a href="class_spiral_galaxy.html#ace12ff1f2678a5eb40ee02acad1d9207">SpiralGalaxy::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdoc">Virtual method converting the object to a string. </div><div class="ttdef"><b>Definition:</b> SpiralGalaxy.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
