<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: AstronomicalObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_astronomical_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstronomicalObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main abstract class of the project.  
 <a href="class_astronomical_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_astronomical_object_8h_source.html">AstronomicalObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AstronomicalObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_astronomical_object.png" usemap="#AstronomicalObject_map" alt=""/>
  <map id="AstronomicalObject_map" name="AstronomicalObject_map">
<area href="class_cosmic_void.html" title="Inherits from the &quot;AstronomicalObject&quot; class. " alt="CosmicVoid" shape="rect" coords="0,56,122,80"/>
<area href="class_galaxy.html" title="Inherits from the &quot;AstronomicalObject&quot; class, base class of the project. " alt="Galaxy" shape="rect" coords="132,56,254,80"/>
<area href="class_spiral_galaxy.html" title="Inherits from the &quot;Galaxy&quot; class. " alt="SpiralGalaxy" shape="rect" coords="132,112,254,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad79703d1a1fc538f8e10d3ffae7874c0"><td class="memItemLeft" align="right" valign="top"><a id="ad79703d1a1fc538f8e10d3ffae7874c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">AstronomicalObject</a> (int star_count=317000, int diameter_ly=150000)</td></tr>
<tr class="memdesc:ad79703d1a1fc538f8e10d3ffae7874c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor, sets the star_count to its default value of 317000M. <br /></td></tr>
<tr class="separator:ad79703d1a1fc538f8e10d3ffae7874c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f67e6135a4e07231c9fc77c32a1058d"><td class="memItemLeft" align="right" valign="top"><a id="a0f67e6135a4e07231c9fc77c32a1058d"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#a0f67e6135a4e07231c9fc77c32a1058d">toString</a> ()</td></tr>
<tr class="memdesc:a0f67e6135a4e07231c9fc77c32a1058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method converting the object to a string. <br /></td></tr>
<tr class="separator:a0f67e6135a4e07231c9fc77c32a1058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ca002722b6d463d412743f85591fb"><td class="memItemLeft" align="right" valign="top"><a id="ade5ca002722b6d463d412743f85591fb"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#ade5ca002722b6d463d412743f85591fb">detType</a> ()=0</td></tr>
<tr class="memdesc:ade5ca002722b6d463d412743f85591fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determining object type. <br /></td></tr>
<tr class="separator:ade5ca002722b6d463d412743f85591fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00828abdd97d2c74fffb72bed4591c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#a7d00828abdd97d2c74fffb72bed4591c">readString</a> (std::ifstream &amp;input)</td></tr>
<tr class="memdesc:a7d00828abdd97d2c74fffb72bed4591c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading from file.  <a href="#a7d00828abdd97d2c74fffb72bed4591c">More...</a><br /></td></tr>
<tr class="separator:a7d00828abdd97d2c74fffb72bed4591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd7973e0eb58160d3bf0f9f0d70c2768"><td class="memItemLeft" align="right" valign="top"><a id="acd7973e0eb58160d3bf0f9f0d70c2768"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>star_count</b></td></tr>
<tr class="separator:acd7973e0eb58160d3bf0f9f0d70c2768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507311a9f916293ed9e44ef5a788c9ae"><td class="memItemLeft" align="right" valign="top"><a id="a507311a9f916293ed9e44ef5a788c9ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>diameter_ly</b></td></tr>
<tr class="separator:a507311a9f916293ed9e44ef5a788c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8958ee932ba523a50bd1008d2a49cfb0"><td class="memItemLeft" align="right" valign="top"><a id="a8958ee932ba523a50bd1008d2a49cfb0"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#a8958ee932ba523a50bd1008d2a49cfb0">operator&lt;&lt;</a> (std::ostream &amp;aout, <a class="el" href="class_astronomical_object.html">AstronomicalObject</a> &amp;a)</td></tr>
<tr class="memdesc:a8958ee932ba523a50bd1008d2a49cfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator. <br /></td></tr>
<tr class="separator:a8958ee932ba523a50bd1008d2a49cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main abstract class of the project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d00828abdd97d2c74fffb72bed4591c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d00828abdd97d2c74fffb72bed4591c">&#9670;&nbsp;</a></span>readString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AstronomicalObject::readString </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reading from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>is a file stream from which the string is read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the function does not return anything. </dd></dl>

<p>Reimplemented in <a class="el" href="class_cosmic_void.html#a5d9cc97e5dd76315e10a8335e3e5e3aa">CosmicVoid</a>, <a class="el" href="class_galaxy.html#aa5cb8f2b845372007d3c2604c442d5ed">Galaxy</a>, and <a class="el" href="class_spiral_galaxy.html#a0c72a940cf32516a70a624583218fe01">SpiralGalaxy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_astronomical_object_8h_source.html">AstronomicalObject.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/AstronomicalObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
