<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: Galaxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EITI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_galaxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Galaxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits from the "AstronomicalObject" class, base class of the project.  
 <a href="class_galaxy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_galaxy_8h_source.html">Galaxy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Galaxy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_galaxy.png" usemap="#Galaxy_map" alt=""/>
  <map id="Galaxy_map" name="Galaxy_map">
<area href="class_astronomical_object.html" title="Main abstract class of the project. " alt="AstronomicalObject" shape="rect" coords="0,0,122,24"/>
<area href="class_spiral_galaxy.html" title="Inherits from the &quot;Galaxy&quot; class. " alt="SpiralGalaxy" shape="rect" coords="0,112,122,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70706b5c9ef38761321c43991cb3c8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a70706b5c9ef38761321c43991cb3c8cc">Galaxy</a> (int <a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a>=150000, int <a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a>=317000, int <a class="el" href="class_galaxy.html#a8d205699ad0002e81a6c9055b8471c61">galaxy_age</a>=13700)</td></tr>
<tr class="memdesc:a70706b5c9ef38761321c43991cb3c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="#a70706b5c9ef38761321c43991cb3c8cc">More...</a><br /></td></tr>
<tr class="separator:a70706b5c9ef38761321c43991cb3c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8ba532ba4fc395474e0a05323216d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a00b8ba532ba4fc395474e0a05323216d">Galaxy</a> (const <a class="el" href="class_galaxy.html">Galaxy</a> &amp;g)</td></tr>
<tr class="memdesc:a00b8ba532ba4fc395474e0a05323216d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a00b8ba532ba4fc395474e0a05323216d">More...</a><br /></td></tr>
<tr class="separator:a00b8ba532ba4fc395474e0a05323216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b82609ee64e4e6c65633c1f840bd517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a4b82609ee64e4e6c65633c1f840bd517">~Galaxy</a> ()</td></tr>
<tr class="memdesc:a4b82609ee64e4e6c65633c1f840bd517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4b82609ee64e4e6c65633c1f840bd517">More...</a><br /></td></tr>
<tr class="separator:a4b82609ee64e4e6c65633c1f840bd517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee9819da1e7e92ada5aa74d8ed49556"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#acee9819da1e7e92ada5aa74d8ed49556">toString</a> ()</td></tr>
<tr class="memdesc:acee9819da1e7e92ada5aa74d8ed49556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method converting the object to a string.  <a href="#acee9819da1e7e92ada5aa74d8ed49556">More...</a><br /></td></tr>
<tr class="separator:acee9819da1e7e92ada5aa74d8ed49556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">AstronomicalObject</a> (int <a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a>=317000, int <a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a>=150000)</td></tr>
<tr class="memdesc:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor, sets the star_count to its default value of 317000M.  <a href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">More...</a><br /></td></tr>
<tr class="separator:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f954d505f4a155f4173f4fe06c01397"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a9f954d505f4a155f4173f4fe06c01397">countGalaxies</a> ()</td></tr>
<tr class="separator:a9f954d505f4a155f4173f4fe06c01397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d205699ad0002e81a6c9055b8471c61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a8d205699ad0002e81a6c9055b8471c61">galaxy_age</a></td></tr>
<tr class="separator:a8d205699ad0002e81a6c9055b8471c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a345bb37893320149e504523a8cf86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#af6a345bb37893320149e504523a8cf86">sol</a></td></tr>
<tr class="separator:af6a345bb37893320149e504523a8cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412721b7f390bf7b5863a06dd277d35"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_planet.html">Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a2412721b7f390bf7b5863a06dd277d35">inhabited_planet</a></td></tr>
<tr class="separator:a2412721b7f390bf7b5863a06dd277d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d5ff839ca8edf2319be2bd3e92e4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_moon.html">Moon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a9b9d5ff839ca8edf2319be2bd3e92e4d">interesting_moon</a></td></tr>
<tr class="separator:a9b9d5ff839ca8edf2319be2bd3e92e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a></td></tr>
<tr class="separator:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a></td></tr>
<tr class="separator:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3360a1feb0a53a1603425c3e0b0ad85b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a3360a1feb0a53a1603425c3e0b0ad85b">galaxy_count</a> = 0</td></tr>
<tr class="separator:a3360a1feb0a53a1603425c3e0b0ad85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417192e5bb58518a2e94fdcd24d16bda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_star.html">Star</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a417192e5bb58518a2e94fdcd24d16bda">Proxima_Centauri</a></td></tr>
<tr class="separator:a417192e5bb58518a2e94fdcd24d16bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae42c65aed0e0cb10c624493a963e526e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#ae42c65aed0e0cb10c624493a963e526e">operator&lt;&lt;</a> (std::ostream &amp;gout, <a class="el" href="class_galaxy.html">Galaxy</a> &amp;g)</td></tr>
<tr class="memdesc:ae42c65aed0e0cb10c624493a963e526e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator.  <a href="#ae42c65aed0e0cb10c624493a963e526e">More...</a><br /></td></tr>
<tr class="separator:ae42c65aed0e0cb10c624493a963e526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherits from the "AstronomicalObject" class, base class of the project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70706b5c9ef38761321c43991cb3c8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70706b5c9ef38761321c43991cb3c8cc">&#9670;&nbsp;</a></span>Galaxy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Galaxy::Galaxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diameter_ly</em> = <code>150000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>star_count</em> = <code>317000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>galaxy_age</em> = <code>13700</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main constructor. </p>

</div>
</div>
<a id="a00b8ba532ba4fc395474e0a05323216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b8ba532ba4fc395474e0a05323216d">&#9670;&nbsp;</a></span>Galaxy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Galaxy::Galaxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_galaxy.html">Galaxy</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a4b82609ee64e4e6c65633c1f840bd517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b82609ee64e4e6c65633c1f840bd517">&#9670;&nbsp;</a></span>~Galaxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Galaxy::~Galaxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f954d505f4a155f4173f4fe06c01397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f954d505f4a155f4173f4fe06c01397">&#9670;&nbsp;</a></span>countGalaxies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Galaxy::countGalaxies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acee9819da1e7e92ada5aa74d8ed49556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee9819da1e7e92ada5aa74d8ed49556">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Galaxy::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method converting the object to a string. </p>

<p>Implements <a class="el" href="class_astronomical_object.html#a5222e776b5e8edeff8ffdbb500e7262c">AstronomicalObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_spiral_galaxy.html#ace12ff1f2678a5eb40ee02acad1d9207">SpiralGalaxy</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae42c65aed0e0cb10c624493a963e526e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42c65aed0e0cb10c624493a963e526e">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>gout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_galaxy.html">Galaxy</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d205699ad0002e81a6c9055b8471c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d205699ad0002e81a6c9055b8471c61">&#9670;&nbsp;</a></span>galaxy_age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Galaxy::galaxy_age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3360a1feb0a53a1603425c3e0b0ad85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3360a1feb0a53a1603425c3e0b0ad85b">&#9670;&nbsp;</a></span>galaxy_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Galaxy::galaxy_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2412721b7f390bf7b5863a06dd277d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2412721b7f390bf7b5863a06dd277d35">&#9670;&nbsp;</a></span>inhabited_planet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_planet.html">Planet</a>&gt; Galaxy::inhabited_planet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9d5ff839ca8edf2319be2bd3e92e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9d5ff839ca8edf2319be2bd3e92e4d">&#9670;&nbsp;</a></span>interesting_moon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_moon.html">Moon</a>&gt; Galaxy::interesting_moon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a417192e5bb58518a2e94fdcd24d16bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417192e5bb58518a2e94fdcd24d16bda">&#9670;&nbsp;</a></span>Proxima_Centauri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_star.html">Star</a> Galaxy::Proxima_Centauri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a345bb37893320149e504523a8cf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a345bb37893320149e504523a8cf86">&#9670;&nbsp;</a></span>sol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_star.html">Star</a> Galaxy::sol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_galaxy_8h_source.html">Galaxy.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_galaxy_8cpp.html">Galaxy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
