<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: Star Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EITI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_star-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Star Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part of a galaxy, has no operators.  
 <a href="class_star.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_star_8h_source.html">Star.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac174c691c269196c47324a13c3c9f903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_star.html#ac174c691c269196c47324a13c3c9f903">Star</a> ()</td></tr>
<tr class="memdesc:ac174c691c269196c47324a13c3c9f903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="#ac174c691c269196c47324a13c3c9f903">More...</a><br /></td></tr>
<tr class="separator:ac174c691c269196c47324a13c3c9f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89e543ed339082b989e2c1a729275d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_star.html#aad89e543ed339082b989e2c1a729275d">Star</a> (const <a class="el" href="class_star.html">Star</a> &amp;s)</td></tr>
<tr class="memdesc:aad89e543ed339082b989e2c1a729275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aad89e543ed339082b989e2c1a729275d">More...</a><br /></td></tr>
<tr class="separator:aad89e543ed339082b989e2c1a729275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20a90b97d0201576e05aefef2418b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_star.html#ac20a90b97d0201576e05aefef2418b94">~Star</a> ()</td></tr>
<tr class="memdesc:ac20a90b97d0201576e05aefef2418b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac20a90b97d0201576e05aefef2418b94">More...</a><br /></td></tr>
<tr class="separator:ac20a90b97d0201576e05aefef2418b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of a galaxy, has no operators. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac174c691c269196c47324a13c3c9f903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac174c691c269196c47324a13c3c9f903">&#9670;&nbsp;</a></span>Star() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Star::Star </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main constructor. </p>

</div>
</div>
<a id="aad89e543ed339082b989e2c1a729275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad89e543ed339082b989e2c1a729275d">&#9670;&nbsp;</a></span>Star() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Star::Star </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_star.html">Star</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="ac20a90b97d0201576e05aefef2418b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20a90b97d0201576e05aefef2418b94">&#9670;&nbsp;</a></span>~Star()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Star::~Star </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_star_8h_source.html">Star.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_star_8cpp.html">Star.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
