<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: Planet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EITI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_planet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Planet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part of a star system.  
 <a href="class_planet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_planet_8h_source.html">Planet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac88200b337a62e1377858e3116f9412b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#ac88200b337a62e1377858e3116f9412b">Planet</a> ()</td></tr>
<tr class="memdesc:ac88200b337a62e1377858e3116f9412b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="#ac88200b337a62e1377858e3116f9412b">More...</a><br /></td></tr>
<tr class="separator:ac88200b337a62e1377858e3116f9412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a3442cc5513995446f4566aece275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#aa86a3442cc5513995446f4566aece275">Planet</a> (const <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:aa86a3442cc5513995446f4566aece275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa86a3442cc5513995446f4566aece275">More...</a><br /></td></tr>
<tr class="separator:aa86a3442cc5513995446f4566aece275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1aaed9d4ef90b4836531edb7b18e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#aaa1aaed9d4ef90b4836531edb7b18e0a">~Planet</a> ()</td></tr>
<tr class="memdesc:aaa1aaed9d4ef90b4836531edb7b18e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aaa1aaed9d4ef90b4836531edb7b18e0a">More...</a><br /></td></tr>
<tr class="separator:aaa1aaed9d4ef90b4836531edb7b18e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018a7008f1d94bd18557677a552bf58c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a018a7008f1d94bd18557677a552bf58c">returnDiameter</a> ()</td></tr>
<tr class="memdesc:a018a7008f1d94bd18557677a552bf58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the diameter of the planet (int).  <a href="#a018a7008f1d94bd18557677a552bf58c">More...</a><br /></td></tr>
<tr class="separator:a018a7008f1d94bd18557677a552bf58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f22e7b3b249886ef265c8c90842563"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a67f22e7b3b249886ef265c8c90842563">operator==</a> (const <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:a67f22e7b3b249886ef265c8c90842563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two planets based on their variables. Currently doesn't seem to work.  <a href="#a67f22e7b3b249886ef265c8c90842563">More...</a><br /></td></tr>
<tr class="separator:a67f22e7b3b249886ef265c8c90842563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0209f2a57f490f0679909da81ef86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a78a0209f2a57f490f0679909da81ef86">operator=</a> (const <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:a78a0209f2a57f490f0679909da81ef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one planet's variables to that of another planet.  <a href="#a78a0209f2a57f490f0679909da81ef86">More...</a><br /></td></tr>
<tr class="separator:a78a0209f2a57f490f0679909da81ef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92800c227fab37e99aab046cd3d96131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a92800c227fab37e99aab046cd3d96131">operator++</a> ()</td></tr>
<tr class="memdesc:a92800c227fab37e99aab046cd3d96131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment, increases planet diameter.  <a href="#a92800c227fab37e99aab046cd3d96131">More...</a><br /></td></tr>
<tr class="separator:a92800c227fab37e99aab046cd3d96131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f8231148064e20cc287c7644698bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a51f8231148064e20cc287c7644698bb4">operator--</a> ()</td></tr>
<tr class="memdesc:a51f8231148064e20cc287c7644698bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-decrement, decreases planet diameter.  <a href="#a51f8231148064e20cc287c7644698bb4">More...</a><br /></td></tr>
<tr class="separator:a51f8231148064e20cc287c7644698bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3951495b498501c5b6eb4a00c8f81545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a3951495b498501c5b6eb4a00c8f81545">operator++</a> (int)</td></tr>
<tr class="memdesc:a3951495b498501c5b6eb4a00c8f81545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment, adds a new, uninteresting moon.  <a href="#a3951495b498501c5b6eb4a00c8f81545">More...</a><br /></td></tr>
<tr class="separator:a3951495b498501c5b6eb4a00c8f81545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d08c864f6e6da9a7537d6bd13ecb3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a87d08c864f6e6da9a7537d6bd13ecb3e">operator[]</a> (const int index)</td></tr>
<tr class="memdesc:a87d08c864f6e6da9a7537d6bd13ecb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the diameter of moon no. index, or 0, of said moon doesn't exist.  <a href="#a87d08c864f6e6da9a7537d6bd13ecb3e">More...</a><br /></td></tr>
<tr class="separator:a87d08c864f6e6da9a7537d6bd13ecb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed88fbc5ee6ae06b1d2b347f2a99819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#aaed88fbc5ee6ae06b1d2b347f2a99819">operator int</a> ()</td></tr>
<tr class="memdesc:aaed88fbc5ee6ae06b1d2b347f2a99819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a sum of the planet's diameter and all its interesting moons' diameters, giving an idea of the system's size.  <a href="#aaed88fbc5ee6ae06b1d2b347f2a99819">More...</a><br /></td></tr>
<tr class="separator:aaed88fbc5ee6ae06b1d2b347f2a99819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbacd440335e63dcd286f5ed884a646"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a9fbacd440335e63dcd286f5ed884a646">operator&gt;</a> (<a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:a9fbacd440335e63dcd286f5ed884a646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the two planets' diameters, returns the result.  <a href="#a9fbacd440335e63dcd286f5ed884a646">More...</a><br /></td></tr>
<tr class="separator:a9fbacd440335e63dcd286f5ed884a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6541eaab7bec837cfc9bea1ea25027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_planet.html">Planet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#aaf6541eaab7bec837cfc9bea1ea25027">operator+</a> (const <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:aaf6541eaab7bec837cfc9bea1ea25027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two systems with the planet_age set to 0.  <a href="#aaf6541eaab7bec837cfc9bea1ea25027">More...</a><br /></td></tr>
<tr class="separator:aaf6541eaab7bec837cfc9bea1ea25027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0a6949efac9f7f4a46abab70b08aadd9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a0a6949efac9f7f4a46abab70b08aadd9">operator&lt;&lt;</a> (std::ostream &amp;pout, <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:a0a6949efac9f7f4a46abab70b08aadd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator.  <a href="#a0a6949efac9f7f4a46abab70b08aadd9">More...</a><br /></td></tr>
<tr class="separator:a0a6949efac9f7f4a46abab70b08aadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of a star system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac88200b337a62e1377858e3116f9412b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88200b337a62e1377858e3116f9412b">&#9670;&nbsp;</a></span>Planet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet::Planet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main constructor. </p>

</div>
</div>
<a id="aa86a3442cc5513995446f4566aece275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86a3442cc5513995446f4566aece275">&#9670;&nbsp;</a></span>Planet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet::Planet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="aaa1aaed9d4ef90b4836531edb7b18e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1aaed9d4ef90b4836531edb7b18e0a">&#9670;&nbsp;</a></span>~Planet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet::~Planet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaed88fbc5ee6ae06b1d2b347f2a99819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed88fbc5ee6ae06b1d2b347f2a99819">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a sum of the planet's diameter and all its interesting moons' diameters, giving an idea of the system's size. </p>

</div>
</div>
<a id="aaf6541eaab7bec837cfc9bea1ea25027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6541eaab7bec837cfc9bea1ea25027">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_planet.html">Planet</a> Planet::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges two systems with the planet_age set to 0. </p>

</div>
</div>
<a id="a92800c227fab37e99aab046cd3d96131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92800c227fab37e99aab046cd3d96131">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_planet.html">Planet</a> &amp; Planet::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-increment, increases planet diameter. </p>

</div>
</div>
<a id="a3951495b498501c5b6eb4a00c8f81545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3951495b498501c5b6eb4a00c8f81545">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_planet.html">Planet</a> &amp; Planet::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post-increment, adds a new, uninteresting moon. </p>

</div>
</div>
<a id="a51f8231148064e20cc287c7644698bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f8231148064e20cc287c7644698bb4">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_planet.html">Planet</a> &amp; Planet::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-decrement, decreases planet diameter. </p>

</div>
</div>
<a id="a78a0209f2a57f490f0679909da81ef86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a0209f2a57f490f0679909da81ef86">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_planet.html">Planet</a> &amp; Planet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets one planet's variables to that of another planet. </p>

</div>
</div>
<a id="a67f22e7b3b249886ef265c8c90842563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f22e7b3b249886ef265c8c90842563">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Planet::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two planets based on their variables. Currently doesn't seem to work. </p>

</div>
</div>
<a id="a9fbacd440335e63dcd286f5ed884a646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbacd440335e63dcd286f5ed884a646">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Planet::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the two planets' diameters, returns the result. </p>

</div>
</div>
<a id="a87d08c864f6e6da9a7537d6bd13ecb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d08c864f6e6da9a7537d6bd13ecb3e">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Planet::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the diameter of moon no. index, or 0, of said moon doesn't exist. </p>

</div>
</div>
<a id="a018a7008f1d94bd18557677a552bf58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018a7008f1d94bd18557677a552bf58c">&#9670;&nbsp;</a></span>returnDiameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Planet::returnDiameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the diameter of the planet (int). </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0a6949efac9f7f4a46abab70b08aadd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6949efac9f7f4a46abab70b08aadd9">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>pout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_planet_8h_source.html">Planet.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_planet_8cpp.html">Planet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
