<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: Planet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_planet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Planet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part of a star system.  
 <a href="class_planet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_planet_8h_source.html">Planet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac88200b337a62e1377858e3116f9412b"><td class="memItemLeft" align="right" valign="top"><a id="ac88200b337a62e1377858e3116f9412b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#ac88200b337a62e1377858e3116f9412b">Planet</a> ()</td></tr>
<tr class="memdesc:ac88200b337a62e1377858e3116f9412b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor. <br /></td></tr>
<tr class="separator:ac88200b337a62e1377858e3116f9412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a3442cc5513995446f4566aece275"><td class="memItemLeft" align="right" valign="top"><a id="aa86a3442cc5513995446f4566aece275"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#aa86a3442cc5513995446f4566aece275">Planet</a> (const <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:aa86a3442cc5513995446f4566aece275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa86a3442cc5513995446f4566aece275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1aaed9d4ef90b4836531edb7b18e0a"><td class="memItemLeft" align="right" valign="top"><a id="aaa1aaed9d4ef90b4836531edb7b18e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#aaa1aaed9d4ef90b4836531edb7b18e0a">~Planet</a> ()</td></tr>
<tr class="memdesc:aaa1aaed9d4ef90b4836531edb7b18e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aaa1aaed9d4ef90b4836531edb7b18e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018a7008f1d94bd18557677a552bf58c"><td class="memItemLeft" align="right" valign="top"><a id="a018a7008f1d94bd18557677a552bf58c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a018a7008f1d94bd18557677a552bf58c">returnDiameter</a> ()</td></tr>
<tr class="memdesc:a018a7008f1d94bd18557677a552bf58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the diameter of the planet (int). <br /></td></tr>
<tr class="separator:a018a7008f1d94bd18557677a552bf58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f22e7b3b249886ef265c8c90842563"><td class="memItemLeft" align="right" valign="top"><a id="a67f22e7b3b249886ef265c8c90842563"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a67f22e7b3b249886ef265c8c90842563">operator==</a> (const <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:a67f22e7b3b249886ef265c8c90842563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two planets based on their variables. Currently doesn't seem to work. <br /></td></tr>
<tr class="separator:a67f22e7b3b249886ef265c8c90842563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0209f2a57f490f0679909da81ef86"><td class="memItemLeft" align="right" valign="top"><a id="a78a0209f2a57f490f0679909da81ef86"></a>
<a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a78a0209f2a57f490f0679909da81ef86">operator=</a> (const <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:a78a0209f2a57f490f0679909da81ef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one planet's variables to that of another planet. <br /></td></tr>
<tr class="separator:a78a0209f2a57f490f0679909da81ef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92800c227fab37e99aab046cd3d96131"><td class="memItemLeft" align="right" valign="top"><a id="a92800c227fab37e99aab046cd3d96131"></a>
<a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a92800c227fab37e99aab046cd3d96131">operator++</a> ()</td></tr>
<tr class="memdesc:a92800c227fab37e99aab046cd3d96131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment, increases planet diameter. <br /></td></tr>
<tr class="separator:a92800c227fab37e99aab046cd3d96131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f8231148064e20cc287c7644698bb4"><td class="memItemLeft" align="right" valign="top"><a id="a51f8231148064e20cc287c7644698bb4"></a>
<a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a51f8231148064e20cc287c7644698bb4">operator--</a> ()</td></tr>
<tr class="memdesc:a51f8231148064e20cc287c7644698bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-decrement, decreases planet diameter. <br /></td></tr>
<tr class="separator:a51f8231148064e20cc287c7644698bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3951495b498501c5b6eb4a00c8f81545"><td class="memItemLeft" align="right" valign="top"><a id="a3951495b498501c5b6eb4a00c8f81545"></a>
<a class="el" href="class_planet.html">Planet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a3951495b498501c5b6eb4a00c8f81545">operator++</a> (int)</td></tr>
<tr class="memdesc:a3951495b498501c5b6eb4a00c8f81545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment, adds a new, uninteresting moon. <br /></td></tr>
<tr class="separator:a3951495b498501c5b6eb4a00c8f81545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d08c864f6e6da9a7537d6bd13ecb3e"><td class="memItemLeft" align="right" valign="top"><a id="a87d08c864f6e6da9a7537d6bd13ecb3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a87d08c864f6e6da9a7537d6bd13ecb3e">operator[]</a> (const int index)</td></tr>
<tr class="memdesc:a87d08c864f6e6da9a7537d6bd13ecb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the diameter of moon no. index, or 0, of said moon doesn't exist. <br /></td></tr>
<tr class="separator:a87d08c864f6e6da9a7537d6bd13ecb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed88fbc5ee6ae06b1d2b347f2a99819"><td class="memItemLeft" align="right" valign="top"><a id="aaed88fbc5ee6ae06b1d2b347f2a99819"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#aaed88fbc5ee6ae06b1d2b347f2a99819">operator int</a> ()</td></tr>
<tr class="memdesc:aaed88fbc5ee6ae06b1d2b347f2a99819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a sum of the planet's diameter and all its interesting moons' diameters, giving an idea of the system's size. <br /></td></tr>
<tr class="separator:aaed88fbc5ee6ae06b1d2b347f2a99819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbacd440335e63dcd286f5ed884a646"><td class="memItemLeft" align="right" valign="top"><a id="a9fbacd440335e63dcd286f5ed884a646"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a9fbacd440335e63dcd286f5ed884a646">operator&gt;</a> (<a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:a9fbacd440335e63dcd286f5ed884a646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the two planets' diameters, returns the result. <br /></td></tr>
<tr class="separator:a9fbacd440335e63dcd286f5ed884a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6541eaab7bec837cfc9bea1ea25027"><td class="memItemLeft" align="right" valign="top"><a id="aaf6541eaab7bec837cfc9bea1ea25027"></a>
<a class="el" href="class_planet.html">Planet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#aaf6541eaab7bec837cfc9bea1ea25027">operator+</a> (const <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:aaf6541eaab7bec837cfc9bea1ea25027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two systems with the planet_age set to 0. <br /></td></tr>
<tr class="separator:aaf6541eaab7bec837cfc9bea1ea25027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0a6949efac9f7f4a46abab70b08aadd9"><td class="memItemLeft" align="right" valign="top"><a id="a0a6949efac9f7f4a46abab70b08aadd9"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_planet.html#a0a6949efac9f7f4a46abab70b08aadd9">operator&lt;&lt;</a> (std::ostream &amp;pout, <a class="el" href="class_planet.html">Planet</a> &amp;p)</td></tr>
<tr class="memdesc:a0a6949efac9f7f4a46abab70b08aadd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator. <br /></td></tr>
<tr class="separator:a0a6949efac9f7f4a46abab70b08aadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of a star system. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_planet_8h_source.html">Planet.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/Planet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
