<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: SpiralGalaxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EITI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_spiral_galaxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpiralGalaxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits from the "Galaxy" class.  
 <a href="class_spiral_galaxy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spiral_galaxy_8h_source.html">SpiralGalaxy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpiralGalaxy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spiral_galaxy.png" usemap="#SpiralGalaxy_map" alt=""/>
  <map id="SpiralGalaxy_map" name="SpiralGalaxy_map">
<area href="class_galaxy.html" title="Inherits from the &quot;AstronomicalObject&quot; class, base class of the project. " alt="Galaxy" shape="rect" coords="0,56,122,80"/>
<area href="class_astronomical_object.html" title="Main abstract class of the project. " alt="AstronomicalObject" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbae0fda6e32bd4fbf6752c8cec44d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiral_galaxy.html#afbae0fda6e32bd4fbf6752c8cec44d62">SpiralGalaxy</a> (int <a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a>=150000, int <a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a>=317000, int <a class="el" href="class_galaxy.html#a8d205699ad0002e81a6c9055b8471c61">galaxy_age</a>=13700, int <a class="el" href="class_spiral_galaxy.html#a9d4d0d5904367ffe59dcab0eed215acf">number_of_arms</a>=6)</td></tr>
<tr class="memdesc:afbae0fda6e32bd4fbf6752c8cec44d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="#afbae0fda6e32bd4fbf6752c8cec44d62">More...</a><br /></td></tr>
<tr class="separator:afbae0fda6e32bd4fbf6752c8cec44d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5819460c8f25d5526b6d89421e438c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiral_galaxy.html#a6c5819460c8f25d5526b6d89421e438c">SpiralGalaxy</a> (const <a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a> &amp;sg)</td></tr>
<tr class="memdesc:a6c5819460c8f25d5526b6d89421e438c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6c5819460c8f25d5526b6d89421e438c">More...</a><br /></td></tr>
<tr class="separator:a6c5819460c8f25d5526b6d89421e438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12ff1f2678a5eb40ee02acad1d9207"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiral_galaxy.html#ace12ff1f2678a5eb40ee02acad1d9207">toString</a> ()</td></tr>
<tr class="memdesc:ace12ff1f2678a5eb40ee02acad1d9207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method converting the object to a string.  <a href="#ace12ff1f2678a5eb40ee02acad1d9207">More...</a><br /></td></tr>
<tr class="separator:ace12ff1f2678a5eb40ee02acad1d9207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_galaxy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_galaxy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_galaxy.html">Galaxy</a></td></tr>
<tr class="memitem:a70706b5c9ef38761321c43991cb3c8cc inherit pub_methods_class_galaxy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a70706b5c9ef38761321c43991cb3c8cc">Galaxy</a> (int <a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a>=150000, int <a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a>=317000, int <a class="el" href="class_galaxy.html#a8d205699ad0002e81a6c9055b8471c61">galaxy_age</a>=13700)</td></tr>
<tr class="memdesc:a70706b5c9ef38761321c43991cb3c8cc inherit pub_methods_class_galaxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="class_galaxy.html#a70706b5c9ef38761321c43991cb3c8cc">More...</a><br /></td></tr>
<tr class="separator:a70706b5c9ef38761321c43991cb3c8cc inherit pub_methods_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8ba532ba4fc395474e0a05323216d inherit pub_methods_class_galaxy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a00b8ba532ba4fc395474e0a05323216d">Galaxy</a> (const <a class="el" href="class_galaxy.html">Galaxy</a> &amp;g)</td></tr>
<tr class="memdesc:a00b8ba532ba4fc395474e0a05323216d inherit pub_methods_class_galaxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_galaxy.html#a00b8ba532ba4fc395474e0a05323216d">More...</a><br /></td></tr>
<tr class="separator:a00b8ba532ba4fc395474e0a05323216d inherit pub_methods_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b82609ee64e4e6c65633c1f840bd517 inherit pub_methods_class_galaxy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a4b82609ee64e4e6c65633c1f840bd517">~Galaxy</a> ()</td></tr>
<tr class="memdesc:a4b82609ee64e4e6c65633c1f840bd517 inherit pub_methods_class_galaxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_galaxy.html#a4b82609ee64e4e6c65633c1f840bd517">More...</a><br /></td></tr>
<tr class="separator:a4b82609ee64e4e6c65633c1f840bd517 inherit pub_methods_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">AstronomicalObject</a> (int <a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a>=317000, int <a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a>=150000)</td></tr>
<tr class="memdesc:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor, sets the star_count to its default value of 317000M.  <a href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">More...</a><br /></td></tr>
<tr class="separator:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d4d0d5904367ffe59dcab0eed215acf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiral_galaxy.html#a9d4d0d5904367ffe59dcab0eed215acf">number_of_arms</a></td></tr>
<tr class="separator:a9d4d0d5904367ffe59dcab0eed215acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_galaxy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_galaxy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_galaxy.html">Galaxy</a></td></tr>
<tr class="memitem:a8d205699ad0002e81a6c9055b8471c61 inherit pro_attribs_class_galaxy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a8d205699ad0002e81a6c9055b8471c61">galaxy_age</a></td></tr>
<tr class="separator:a8d205699ad0002e81a6c9055b8471c61 inherit pro_attribs_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a345bb37893320149e504523a8cf86 inherit pro_attribs_class_galaxy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#af6a345bb37893320149e504523a8cf86">sol</a></td></tr>
<tr class="separator:af6a345bb37893320149e504523a8cf86 inherit pro_attribs_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412721b7f390bf7b5863a06dd277d35 inherit pro_attribs_class_galaxy"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_planet.html">Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a2412721b7f390bf7b5863a06dd277d35">inhabited_planet</a></td></tr>
<tr class="separator:a2412721b7f390bf7b5863a06dd277d35 inherit pro_attribs_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d5ff839ca8edf2319be2bd3e92e4d inherit pro_attribs_class_galaxy"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_moon.html">Moon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a9b9d5ff839ca8edf2319be2bd3e92e4d">interesting_moon</a></td></tr>
<tr class="separator:a9b9d5ff839ca8edf2319be2bd3e92e4d inherit pro_attribs_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a></td></tr>
<tr class="separator:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a></td></tr>
<tr class="separator:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a81b4c70e323326f00e9ce6e495c461f3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiral_galaxy.html#a81b4c70e323326f00e9ce6e495c461f3">operator&lt;&lt;</a> (std::ostream &amp;sgout, <a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a> &amp;sg)</td></tr>
<tr class="memdesc:a81b4c70e323326f00e9ce6e495c461f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator.  <a href="#a81b4c70e323326f00e9ce6e495c461f3">More...</a><br /></td></tr>
<tr class="separator:a81b4c70e323326f00e9ce6e495c461f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_galaxy"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_galaxy')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_galaxy.html">Galaxy</a></td></tr>
<tr class="memitem:a9f954d505f4a155f4173f4fe06c01397 inherit pro_static_methods_class_galaxy"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a9f954d505f4a155f4173f4fe06c01397">countGalaxies</a> ()</td></tr>
<tr class="separator:a9f954d505f4a155f4173f4fe06c01397 inherit pro_static_methods_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_galaxy"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_galaxy')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_galaxy.html">Galaxy</a></td></tr>
<tr class="memitem:a3360a1feb0a53a1603425c3e0b0ad85b inherit pro_static_attribs_class_galaxy"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a3360a1feb0a53a1603425c3e0b0ad85b">galaxy_count</a> = 0</td></tr>
<tr class="separator:a3360a1feb0a53a1603425c3e0b0ad85b inherit pro_static_attribs_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417192e5bb58518a2e94fdcd24d16bda inherit pro_static_attribs_class_galaxy"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_star.html">Star</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a417192e5bb58518a2e94fdcd24d16bda">Proxima_Centauri</a></td></tr>
<tr class="separator:a417192e5bb58518a2e94fdcd24d16bda inherit pro_static_attribs_class_galaxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherits from the "Galaxy" class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbae0fda6e32bd4fbf6752c8cec44d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbae0fda6e32bd4fbf6752c8cec44d62">&#9670;&nbsp;</a></span>SpiralGalaxy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpiralGalaxy::SpiralGalaxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diameter_ly</em> = <code>150000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>star_count</em> = <code>317000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>galaxy_age</em> = <code>13700</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_arms</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main constructor. </p>

</div>
</div>
<a id="a6c5819460c8f25d5526b6d89421e438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5819460c8f25d5526b6d89421e438c">&#9670;&nbsp;</a></span>SpiralGalaxy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpiralGalaxy::SpiralGalaxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a> &amp;&#160;</td>
          <td class="paramname"><em>sg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace12ff1f2678a5eb40ee02acad1d9207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace12ff1f2678a5eb40ee02acad1d9207">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SpiralGalaxy::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method converting the object to a string. </p>

<p>Reimplemented from <a class="el" href="class_galaxy.html#acee9819da1e7e92ada5aa74d8ed49556">Galaxy</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a81b4c70e323326f00e9ce6e495c461f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b4c70e323326f00e9ce6e495c461f3">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sgout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a> &amp;&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d4d0d5904367ffe59dcab0eed215acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4d0d5904367ffe59dcab0eed215acf">&#9670;&nbsp;</a></span>number_of_arms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpiralGalaxy::number_of_arms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_spiral_galaxy_8h_source.html">SpiralGalaxy.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_spiral_galaxy_8cpp.html">SpiralGalaxy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
