<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: CosmicVoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_cosmic_void-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CosmicVoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits from the "AstronomicalObject" class.  
 <a href="class_cosmic_void.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cosmic_void_8h_source.html">CosmicVoid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CosmicVoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cosmic_void.png" usemap="#CosmicVoid_map" alt=""/>
  <map id="CosmicVoid_map" name="CosmicVoid_map">
<area href="class_astronomical_object.html" title="Main abstract class of the project. " alt="AstronomicalObject" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca6905b73348b9691dfe36659ae84a7f"><td class="memItemLeft" align="right" valign="top"><a id="aca6905b73348b9691dfe36659ae84a7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#aca6905b73348b9691dfe36659ae84a7f">CosmicVoid</a> (bool alien_presence=0)</td></tr>
<tr class="memdesc:aca6905b73348b9691dfe36659ae84a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor, forces the parent class to be created with 0 stars. <br /></td></tr>
<tr class="separator:aca6905b73348b9691dfe36659ae84a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29abd317da85f74e7bb73b6bd3ed64a"><td class="memItemLeft" align="right" valign="top"><a id="ae29abd317da85f74e7bb73b6bd3ed64a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#ae29abd317da85f74e7bb73b6bd3ed64a">CosmicVoid</a> (const <a class="el" href="class_cosmic_void.html">CosmicVoid</a> &amp;c)</td></tr>
<tr class="memdesc:ae29abd317da85f74e7bb73b6bd3ed64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, not necessary as this object does not make use of dynamic memory allocation. <br /></td></tr>
<tr class="separator:ae29abd317da85f74e7bb73b6bd3ed64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0cccf5c727de925cb9179fb195016d"><td class="memItemLeft" align="right" valign="top"><a id="afa0cccf5c727de925cb9179fb195016d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#afa0cccf5c727de925cb9179fb195016d">toString</a> ()</td></tr>
<tr class="memdesc:afa0cccf5c727de925cb9179fb195016d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method converting the object to a string. <br /></td></tr>
<tr class="separator:afa0cccf5c727de925cb9179fb195016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed110b830e5bb326669c3e149a1b62"><td class="memItemLeft" align="right" valign="top"><a id="a7aed110b830e5bb326669c3e149a1b62"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#a7aed110b830e5bb326669c3e149a1b62">detType</a> ()</td></tr>
<tr class="memdesc:a7aed110b830e5bb326669c3e149a1b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determining object type. <br /></td></tr>
<tr class="separator:a7aed110b830e5bb326669c3e149a1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9cc97e5dd76315e10a8335e3e5e3aa"><td class="memItemLeft" align="right" valign="top"><a id="a5d9cc97e5dd76315e10a8335e3e5e3aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#a5d9cc97e5dd76315e10a8335e3e5e3aa">readString</a> (std::ifstream &amp;input)</td></tr>
<tr class="memdesc:a5d9cc97e5dd76315e10a8335e3e5e3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading from file. <br /></td></tr>
<tr class="separator:a5d9cc97e5dd76315e10a8335e3e5e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="memItemLeft" align="right" valign="top"><a id="ad79703d1a1fc538f8e10d3ffae7874c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">AstronomicalObject</a> (int star_count=317000, int diameter_ly=150000)</td></tr>
<tr class="memdesc:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor, sets the star_count to its default value of 317000M. <br /></td></tr>
<tr class="separator:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab6b6aafb897b92fe65a8b0b6513fd577"><td class="memItemLeft" align="right" valign="top"><a id="ab6b6aafb897b92fe65a8b0b6513fd577"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#ab6b6aafb897b92fe65a8b0b6513fd577">operator&lt;&lt;</a> (std::ostream &amp;vout, <a class="el" href="class_cosmic_void.html">CosmicVoid</a> &amp;v)</td></tr>
<tr class="memdesc:ab6b6aafb897b92fe65a8b0b6513fd577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator. <br /></td></tr>
<tr class="separator:ab6b6aafb897b92fe65a8b0b6513fd577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top"><a id="acd7973e0eb58160d3bf0f9f0d70c2768"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>star_count</b></td></tr>
<tr class="separator:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top"><a id="a507311a9f916293ed9e44ef5a788c9ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>diameter_ly</b></td></tr>
<tr class="separator:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherits from the "AstronomicalObject" class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_cosmic_void_8h_source.html">CosmicVoid.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/CosmicVoid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
