<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpiralGalaxy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">AstronomicalObject</a>(int star_count=317000, int diameter_ly=150000)</td><td class="entry"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countGalaxies</b>() (defined in <a class="el" href="class_galaxy.html">Galaxy</a>)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiral_galaxy.html#a8d052c4bbe59e783a957d84f1180b1ec">detType</a>()</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diameter_ly</b> (defined in <a class="el" href="class_astronomical_object.html">AstronomicalObject</a>)</td><td class="entry"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galaxy.html#a70706b5c9ef38761321c43991cb3c8cc">Galaxy</a>(int diameter_ly=150000, int star_count=317000, int galaxy_age=13700)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galaxy.html#a00b8ba532ba4fc395474e0a05323216d">Galaxy</a>(const Galaxy &amp;g)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>galaxy_age</b> (defined in <a class="el" href="class_galaxy.html">Galaxy</a>)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>galaxy_count</b> (defined in <a class="el" href="class_galaxy.html">Galaxy</a>)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inhabited_planet</b> (defined in <a class="el" href="class_galaxy.html">Galaxy</a>)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interesting_moon</b> (defined in <a class="el" href="class_galaxy.html">Galaxy</a>)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_of_arms</b> (defined in <a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a>)</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiral_galaxy.html#a81b4c70e323326f00e9ce6e495c461f3">operator&lt;&lt;</a>(std::ostream &amp;sgout, SpiralGalaxy &amp;sg)</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Proxima_Centauri</b> (defined in <a class="el" href="class_galaxy.html">Galaxy</a>)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiral_galaxy.html#a0c72a940cf32516a70a624583218fe01">readString</a>(std::ifstream &amp;input)</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sol</b> (defined in <a class="el" href="class_galaxy.html">Galaxy</a>)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiral_galaxy.html#afbae0fda6e32bd4fbf6752c8cec44d62">SpiralGalaxy</a>(int diameter_ly=150000, int star_count=317000, int galaxy_age=13700, int number_of_arms=6)</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiral_galaxy.html#a6c5819460c8f25d5526b6d89421e438c">SpiralGalaxy</a>(const SpiralGalaxy &amp;sg)</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>star_count</b> (defined in <a class="el" href="class_astronomical_object.html">AstronomicalObject</a>)</td><td class="entry"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiral_galaxy.html#ace12ff1f2678a5eb40ee02acad1d9207">toString</a>()</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_galaxy.html#a4b82609ee64e4e6c65633c1f840bd517">~Galaxy</a>()</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
