<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: Galaxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_galaxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Galaxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits from the "AstronomicalObject" class, base class of the project.  
 <a href="class_galaxy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_galaxy_8h_source.html">Galaxy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Galaxy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_galaxy.png" usemap="#Galaxy_map" alt=""/>
  <map id="Galaxy_map" name="Galaxy_map">
<area href="class_astronomical_object.html" title="Main abstract class of the project. " alt="AstronomicalObject" shape="rect" coords="0,0,122,24"/>
<area href="class_spiral_galaxy.html" title="Inherits from the &quot;Galaxy&quot; class. " alt="SpiralGalaxy" shape="rect" coords="0,112,122,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70706b5c9ef38761321c43991cb3c8cc"><td class="memItemLeft" align="right" valign="top"><a id="a70706b5c9ef38761321c43991cb3c8cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a70706b5c9ef38761321c43991cb3c8cc">Galaxy</a> (int diameter_ly=150000, int star_count=317000, int galaxy_age=13700)</td></tr>
<tr class="memdesc:a70706b5c9ef38761321c43991cb3c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor. <br /></td></tr>
<tr class="separator:a70706b5c9ef38761321c43991cb3c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8ba532ba4fc395474e0a05323216d"><td class="memItemLeft" align="right" valign="top"><a id="a00b8ba532ba4fc395474e0a05323216d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a00b8ba532ba4fc395474e0a05323216d">Galaxy</a> (const <a class="el" href="class_galaxy.html">Galaxy</a> &amp;g)</td></tr>
<tr class="memdesc:a00b8ba532ba4fc395474e0a05323216d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a00b8ba532ba4fc395474e0a05323216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b82609ee64e4e6c65633c1f840bd517"><td class="memItemLeft" align="right" valign="top"><a id="a4b82609ee64e4e6c65633c1f840bd517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#a4b82609ee64e4e6c65633c1f840bd517">~Galaxy</a> ()</td></tr>
<tr class="memdesc:a4b82609ee64e4e6c65633c1f840bd517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4b82609ee64e4e6c65633c1f840bd517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee9819da1e7e92ada5aa74d8ed49556"><td class="memItemLeft" align="right" valign="top"><a id="acee9819da1e7e92ada5aa74d8ed49556"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#acee9819da1e7e92ada5aa74d8ed49556">toString</a> ()</td></tr>
<tr class="memdesc:acee9819da1e7e92ada5aa74d8ed49556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method converting the object to a string. <br /></td></tr>
<tr class="separator:acee9819da1e7e92ada5aa74d8ed49556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fb14480ee6c66d827e5c76d9a926c"><td class="memItemLeft" align="right" valign="top"><a id="abd5fb14480ee6c66d827e5c76d9a926c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#abd5fb14480ee6c66d827e5c76d9a926c">detType</a> ()</td></tr>
<tr class="memdesc:abd5fb14480ee6c66d827e5c76d9a926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determining object type. <br /></td></tr>
<tr class="separator:abd5fb14480ee6c66d827e5c76d9a926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cb8f2b845372007d3c2604c442d5ed"><td class="memItemLeft" align="right" valign="top"><a id="aa5cb8f2b845372007d3c2604c442d5ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#aa5cb8f2b845372007d3c2604c442d5ed">readString</a> (std::ifstream &amp;input)</td></tr>
<tr class="memdesc:aa5cb8f2b845372007d3c2604c442d5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading from file. <br /></td></tr>
<tr class="separator:aa5cb8f2b845372007d3c2604c442d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="memItemLeft" align="right" valign="top"><a id="ad79703d1a1fc538f8e10d3ffae7874c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">AstronomicalObject</a> (int star_count=317000, int diameter_ly=150000)</td></tr>
<tr class="memdesc:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor, sets the star_count to its default value of 317000M. <br /></td></tr>
<tr class="separator:ad79703d1a1fc538f8e10d3ffae7874c0 inherit pub_methods_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f954d505f4a155f4173f4fe06c01397"><td class="memItemLeft" align="right" valign="top"><a id="a9f954d505f4a155f4173f4fe06c01397"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>countGalaxies</b> ()</td></tr>
<tr class="separator:a9f954d505f4a155f4173f4fe06c01397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d205699ad0002e81a6c9055b8471c61"><td class="memItemLeft" align="right" valign="top"><a id="a8d205699ad0002e81a6c9055b8471c61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>galaxy_age</b></td></tr>
<tr class="separator:a8d205699ad0002e81a6c9055b8471c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a345bb37893320149e504523a8cf86"><td class="memItemLeft" align="right" valign="top"><a id="af6a345bb37893320149e504523a8cf86"></a>
<a class="el" href="class_star.html">Star</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sol</b></td></tr>
<tr class="separator:af6a345bb37893320149e504523a8cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412721b7f390bf7b5863a06dd277d35"><td class="memItemLeft" align="right" valign="top"><a id="a2412721b7f390bf7b5863a06dd277d35"></a>
std::vector&lt; <a class="el" href="class_planet.html">Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inhabited_planet</b></td></tr>
<tr class="separator:a2412721b7f390bf7b5863a06dd277d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d5ff839ca8edf2319be2bd3e92e4d"><td class="memItemLeft" align="right" valign="top"><a id="a9b9d5ff839ca8edf2319be2bd3e92e4d"></a>
std::vector&lt; <a class="el" href="class_moon.html">Moon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interesting_moon</b></td></tr>
<tr class="separator:a9b9d5ff839ca8edf2319be2bd3e92e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top"><a id="acd7973e0eb58160d3bf0f9f0d70c2768"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>star_count</b></td></tr>
<tr class="separator:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top"><a id="a507311a9f916293ed9e44ef5a788c9ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>diameter_ly</b></td></tr>
<tr class="separator:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3360a1feb0a53a1603425c3e0b0ad85b"><td class="memItemLeft" align="right" valign="top"><a id="a3360a1feb0a53a1603425c3e0b0ad85b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>galaxy_count</b> = 0</td></tr>
<tr class="separator:a3360a1feb0a53a1603425c3e0b0ad85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417192e5bb58518a2e94fdcd24d16bda"><td class="memItemLeft" align="right" valign="top"><a id="a417192e5bb58518a2e94fdcd24d16bda"></a>
static <a class="el" href="class_star.html">Star</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Proxima_Centauri</b></td></tr>
<tr class="separator:a417192e5bb58518a2e94fdcd24d16bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae42c65aed0e0cb10c624493a963e526e"><td class="memItemLeft" align="right" valign="top"><a id="ae42c65aed0e0cb10c624493a963e526e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galaxy.html#ae42c65aed0e0cb10c624493a963e526e">operator&lt;&lt;</a> (std::ostream &amp;gout, <a class="el" href="class_galaxy.html">Galaxy</a> &amp;g)</td></tr>
<tr class="memdesc:ae42c65aed0e0cb10c624493a963e526e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator. <br /></td></tr>
<tr class="separator:ae42c65aed0e0cb10c624493a963e526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherits from the "AstronomicalObject" class, base class of the project. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_galaxy_8h_source.html">Galaxy.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/Galaxy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
