<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: Moon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_moon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Moon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part of a planetary system.  
 <a href="class_moon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_moon_8h_source.html">Moon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b619a672127db3b5e7fbabd54b2012e"><td class="memItemLeft" align="right" valign="top"><a id="a0b619a672127db3b5e7fbabd54b2012e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moon.html#a0b619a672127db3b5e7fbabd54b2012e">Moon</a> ()</td></tr>
<tr class="memdesc:a0b619a672127db3b5e7fbabd54b2012e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor. <br /></td></tr>
<tr class="separator:a0b619a672127db3b5e7fbabd54b2012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add268b4d971a71dfb9678d6b03706df7"><td class="memItemLeft" align="right" valign="top"><a id="add268b4d971a71dfb9678d6b03706df7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moon.html#add268b4d971a71dfb9678d6b03706df7">Moon</a> (const <a class="el" href="class_moon.html">Moon</a> &amp;m)</td></tr>
<tr class="memdesc:add268b4d971a71dfb9678d6b03706df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, not necessary as this object does not make use of dynamic memory allocation. <br /></td></tr>
<tr class="separator:add268b4d971a71dfb9678d6b03706df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2a0d46f278ee7ecf924c4a31da15f1"><td class="memItemLeft" align="right" valign="top"><a id="a3c2a0d46f278ee7ecf924c4a31da15f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moon.html#a3c2a0d46f278ee7ecf924c4a31da15f1">~Moon</a> ()</td></tr>
<tr class="memdesc:a3c2a0d46f278ee7ecf924c4a31da15f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, not necessary as this object does not make use of dynamic memory allocation. <br /></td></tr>
<tr class="separator:a3c2a0d46f278ee7ecf924c4a31da15f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1dd4e22dc9317ae05e36340d622019"><td class="memItemLeft" align="right" valign="top"><a id="a2b1dd4e22dc9317ae05e36340d622019"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moon.html#a2b1dd4e22dc9317ae05e36340d622019">returnDiameter</a> ()</td></tr>
<tr class="memdesc:a2b1dd4e22dc9317ae05e36340d622019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the diameter of the moon (int). <br /></td></tr>
<tr class="separator:a2b1dd4e22dc9317ae05e36340d622019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa7d4f1cb78eb44116d7e0f1ccb22c5"><td class="memItemLeft" align="right" valign="top"><a id="adaa7d4f1cb78eb44116d7e0f1ccb22c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moon.html#adaa7d4f1cb78eb44116d7e0f1ccb22c5">operator==</a> (const <a class="el" href="class_moon.html">Moon</a> &amp;m)</td></tr>
<tr class="memdesc:adaa7d4f1cb78eb44116d7e0f1ccb22c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two moons based on their variables. <br /></td></tr>
<tr class="separator:adaa7d4f1cb78eb44116d7e0f1ccb22c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d764d066c358540984e86d073d6ed"><td class="memItemLeft" align="right" valign="top"><a id="ab76d764d066c358540984e86d073d6ed"></a>
<a class="el" href="class_moon.html">Moon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moon.html#ab76d764d066c358540984e86d073d6ed">operator=</a> (const <a class="el" href="class_moon.html">Moon</a> &amp;m)</td></tr>
<tr class="memdesc:ab76d764d066c358540984e86d073d6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one moon's variables to that of another moon. <br /></td></tr>
<tr class="separator:ab76d764d066c358540984e86d073d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of a planetary system. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_moon_8h_source.html">Moon.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/Moon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
