<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Galaxy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Galaxy
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Project no. 1 and 2 for PROE classes, WUT EiTI, R. Raczynski</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AstronomicalObject()
: <a class="el" href="class_astronomical_object.html#ad79703d1a1fc538f8e10d3ffae7874c0">AstronomicalObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CosmicVoid()
: <a class="el" href="class_cosmic_void.html#aca6905b73348b9691dfe36659ae84a7f">CosmicVoid</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detType()
: <a class="el" href="class_astronomical_object.html#ade5ca002722b6d463d412743f85591fb">AstronomicalObject</a>
, <a class="el" href="class_cosmic_void.html#a7aed110b830e5bb326669c3e149a1b62">CosmicVoid</a>
, <a class="el" href="class_galaxy.html#abd5fb14480ee6c66d827e5c76d9a926c">Galaxy</a>
, <a class="el" href="class_spiral_galaxy.html#a8d052c4bbe59e783a957d84f1180b1ec">SpiralGalaxy</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Galaxy()
: <a class="el" href="class_galaxy.html#a70706b5c9ef38761321c43991cb3c8cc">Galaxy</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Moon()
: <a class="el" href="class_moon.html#a0b619a672127db3b5e7fbabd54b2012e">Moon</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator int()
: <a class="el" href="class_planet.html#aaed88fbc5ee6ae06b1d2b347f2a99819">Planet</a>
</li>
<li>operator+()
: <a class="el" href="class_planet.html#aaf6541eaab7bec837cfc9bea1ea25027">Planet</a>
</li>
<li>operator++()
: <a class="el" href="class_planet.html#a3951495b498501c5b6eb4a00c8f81545">Planet</a>
</li>
<li>operator--()
: <a class="el" href="class_planet.html#a51f8231148064e20cc287c7644698bb4">Planet</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_astronomical_object.html#a8958ee932ba523a50bd1008d2a49cfb0">AstronomicalObject</a>
, <a class="el" href="class_cosmic_void.html#ab6b6aafb897b92fe65a8b0b6513fd577">CosmicVoid</a>
, <a class="el" href="class_galaxy.html#ae42c65aed0e0cb10c624493a963e526e">Galaxy</a>
, <a class="el" href="class_planet.html#a0a6949efac9f7f4a46abab70b08aadd9">Planet</a>
, <a class="el" href="class_spiral_galaxy.html#a81b4c70e323326f00e9ce6e495c461f3">SpiralGalaxy</a>
</li>
<li>operator=()
: <a class="el" href="class_moon.html#ab76d764d066c358540984e86d073d6ed">Moon</a>
, <a class="el" href="class_planet.html#a78a0209f2a57f490f0679909da81ef86">Planet</a>
</li>
<li>operator==()
: <a class="el" href="class_moon.html#adaa7d4f1cb78eb44116d7e0f1ccb22c5">Moon</a>
, <a class="el" href="class_planet.html#a67f22e7b3b249886ef265c8c90842563">Planet</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_planet.html#a9fbacd440335e63dcd286f5ed884a646">Planet</a>
</li>
<li>operator[]()
: <a class="el" href="class_planet.html#a87d08c864f6e6da9a7537d6bd13ecb3e">Planet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Planet()
: <a class="el" href="class_planet.html#ac88200b337a62e1377858e3116f9412b">Planet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readString()
: <a class="el" href="class_astronomical_object.html#a7d00828abdd97d2c74fffb72bed4591c">AstronomicalObject</a>
, <a class="el" href="class_cosmic_void.html#a5d9cc97e5dd76315e10a8335e3e5e3aa">CosmicVoid</a>
, <a class="el" href="class_galaxy.html#aa5cb8f2b845372007d3c2604c442d5ed">Galaxy</a>
, <a class="el" href="class_spiral_galaxy.html#a0c72a940cf32516a70a624583218fe01">SpiralGalaxy</a>
</li>
<li>returnDiameter()
: <a class="el" href="class_moon.html#a2b1dd4e22dc9317ae05e36340d622019">Moon</a>
, <a class="el" href="class_planet.html#a018a7008f1d94bd18557677a552bf58c">Planet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SpiralGalaxy()
: <a class="el" href="class_spiral_galaxy.html#afbae0fda6e32bd4fbf6752c8cec44d62">SpiralGalaxy</a>
</li>
<li>Star()
: <a class="el" href="class_star.html#ac174c691c269196c47324a13c3c9f903">Star</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_astronomical_object.html#a0f67e6135a4e07231c9fc77c32a1058d">AstronomicalObject</a>
, <a class="el" href="class_cosmic_void.html#afa0cccf5c727de925cb9179fb195016d">CosmicVoid</a>
, <a class="el" href="class_galaxy.html#acee9819da1e7e92ada5aa74d8ed49556">Galaxy</a>
, <a class="el" href="class_spiral_galaxy.html#ace12ff1f2678a5eb40ee02acad1d9207">SpiralGalaxy</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Galaxy()
: <a class="el" href="class_galaxy.html#a4b82609ee64e4e6c65633c1f840bd517">Galaxy</a>
</li>
<li>~Moon()
: <a class="el" href="class_moon.html#a3c2a0d46f278ee7ecf924c4a31da15f1">Moon</a>
</li>
<li>~Planet()
: <a class="el" href="class_planet.html#aaa1aaed9d4ef90b4836531edb7b18e0a">Planet</a>
</li>
<li>~Star()
: <a class="el" href="class_star.html#ac20a90b97d0201576e05aefef2418b94">Star</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
