<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   </div>
   <div id="projectbrief">Project no. 2 for PROE classes, WUT WEiTI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpiralGalaxy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_astronomical_object.html#af4be2453eeebcd9501dd65bd02cb4342">AstronomicalObject</a>(int star_count=317000)</td><td class="entry"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galaxy.html#a9f954d505f4a155f4173f4fe06c01397">countGalaxies</a>()</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a></td><td class="entry"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_galaxy.html#aac431eec66d158f5f82cdbc3eec39586">Galaxy</a>()</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galaxy.html#a00b8ba532ba4fc395474e0a05323216d">Galaxy</a>(const Galaxy &amp;g)</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galaxy.html#a8d205699ad0002e81a6c9055b8471c61">galaxy_age</a></td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galaxy.html#a3360a1feb0a53a1603425c3e0b0ad85b">galaxy_count</a></td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_galaxy.html#a2412721b7f390bf7b5863a06dd277d35">inhabited_planet</a></td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galaxy.html#a9b9d5ff839ca8edf2319be2bd3e92e4d">interesting_moon</a></td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiral_galaxy.html#a9d4d0d5904367ffe59dcab0eed215acf">number_of_arms</a></td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiral_galaxy.html#a81b4c70e323326f00e9ce6e495c461f3">operator&lt;&lt;</a>(std::ostream &amp;sgout, SpiralGalaxy &amp;sg)</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_galaxy.html#a417192e5bb58518a2e94fdcd24d16bda">Proxima_Centauri</a></td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galaxy.html#af6a345bb37893320149e504523a8cf86">sol</a></td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiral_galaxy.html#a5408c0e138f6b3bc9a585c63da4980c3">SpiralGalaxy</a>()</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiral_galaxy.html#a6c5819460c8f25d5526b6d89421e438c">SpiralGalaxy</a>(const SpiralGalaxy &amp;sg)</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a></td><td class="entry"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiral_galaxy.html#ace12ff1f2678a5eb40ee02acad1d9207">toString</a>()</td><td class="entry"><a class="el" href="class_spiral_galaxy.html">SpiralGalaxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_galaxy.html#a4b82609ee64e4e6c65633c1f840bd517">~Galaxy</a>()</td><td class="entry"><a class="el" href="class_galaxy.html">Galaxy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
