<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: CosmicVoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   </div>
   <div id="projectbrief">Project no. 2 for PROE classes, WUT WEiTI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_cosmic_void-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CosmicVoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cosmic_void_8h_source.html">CosmicVoid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CosmicVoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cosmic_void.png" usemap="#CosmicVoid_map" alt=""/>
  <map id="CosmicVoid_map" name="CosmicVoid_map">
<area href="class_astronomical_object.html" alt="AstronomicalObject" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f59948e9b2e59e12748c8bc16c41067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#a7f59948e9b2e59e12748c8bc16c41067">CosmicVoid</a> ()</td></tr>
<tr class="separator:a7f59948e9b2e59e12748c8bc16c41067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29abd317da85f74e7bb73b6bd3ed64a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#ae29abd317da85f74e7bb73b6bd3ed64a">CosmicVoid</a> (const <a class="el" href="class_cosmic_void.html">CosmicVoid</a> &amp;c)</td></tr>
<tr class="separator:ae29abd317da85f74e7bb73b6bd3ed64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0cccf5c727de925cb9179fb195016d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#afa0cccf5c727de925cb9179fb195016d">toString</a> ()</td></tr>
<tr class="separator:afa0cccf5c727de925cb9179fb195016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:af4be2453eeebcd9501dd65bd02cb4342 inherit pub_methods_class_astronomical_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#af4be2453eeebcd9501dd65bd02cb4342">AstronomicalObject</a> (int <a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a>=317000)</td></tr>
<tr class="separator:af4be2453eeebcd9501dd65bd02cb4342 inherit pub_methods_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab6b6aafb897b92fe65a8b0b6513fd577"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosmic_void.html#ab6b6aafb897b92fe65a8b0b6513fd577">operator&lt;&lt;</a> (std::ostream &amp;vout, <a class="el" href="class_cosmic_void.html">CosmicVoid</a> &amp;v)</td></tr>
<tr class="separator:ab6b6aafb897b92fe65a8b0b6513fd577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_astronomical_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_astronomical_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td></tr>
<tr class="memitem:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a></td></tr>
<tr class="separator:acd7973e0eb58160d3bf0f9f0d70c2768 inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a></td></tr>
<tr class="separator:a507311a9f916293ed9e44ef5a788c9ae inherit pro_attribs_class_astronomical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f59948e9b2e59e12748c8bc16c41067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f59948e9b2e59e12748c8bc16c41067">&#9670;&nbsp;</a></span>CosmicVoid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CosmicVoid::CosmicVoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae29abd317da85f74e7bb73b6bd3ed64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29abd317da85f74e7bb73b6bd3ed64a">&#9670;&nbsp;</a></span>CosmicVoid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CosmicVoid::CosmicVoid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cosmic_void.html">CosmicVoid</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa0cccf5c727de925cb9179fb195016d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0cccf5c727de925cb9179fb195016d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CosmicVoid::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_astronomical_object.html#a5222e776b5e8edeff8ffdbb500e7262c">AstronomicalObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab6b6aafb897b92fe65a8b0b6513fd577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b6aafb897b92fe65a8b0b6513fd577">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>vout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cosmic_void.html">CosmicVoid</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_cosmic_void_8h_source.html">CosmicVoid.h</a></li>
<li>C:/Users/tofic/Documents/Visual Studio 2015/Projects/Galaxy/Galaxy/<a class="el" href="_cosmic_void_8cpp.html">CosmicVoid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
