<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   </div>
   <div id="projectbrief">Project no. 2 for PROE classes, WUT WEiTI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CosmicVoid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cosmic_void.html">CosmicVoid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_astronomical_object.html#af4be2453eeebcd9501dd65bd02cb4342">AstronomicalObject</a>(int star_count=317000)</td><td class="entry"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cosmic_void.html#a7f59948e9b2e59e12748c8bc16c41067">CosmicVoid</a>()</td><td class="entry"><a class="el" href="class_cosmic_void.html">CosmicVoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cosmic_void.html#ae29abd317da85f74e7bb73b6bd3ed64a">CosmicVoid</a>(const CosmicVoid &amp;c)</td><td class="entry"><a class="el" href="class_cosmic_void.html">CosmicVoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">diameter_ly</a></td><td class="entry"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cosmic_void.html#ab6b6aafb897b92fe65a8b0b6513fd577">operator&lt;&lt;</a>(std::ostream &amp;vout, CosmicVoid &amp;v)</td><td class="entry"><a class="el" href="class_cosmic_void.html">CosmicVoid</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">star_count</a></td><td class="entry"><a class="el" href="class_astronomical_object.html">AstronomicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cosmic_void.html#afa0cccf5c727de925cb9179fb195016d">toString</a>()</td><td class="entry"><a class="el" href="class_cosmic_void.html">CosmicVoid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
