<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Galaxy: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Galaxy
   </div>
   <div id="projectbrief">Project no. 2 for PROE classes, WUT WEiTI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>diameter_ly
: <a class="el" href="class_astronomical_object.html#a507311a9f916293ed9e44ef5a788c9ae">AstronomicalObject</a>
</li>
<li>galaxy_age
: <a class="el" href="class_galaxy.html#a8d205699ad0002e81a6c9055b8471c61">Galaxy</a>
</li>
<li>galaxy_count
: <a class="el" href="class_galaxy.html#a3360a1feb0a53a1603425c3e0b0ad85b">Galaxy</a>
</li>
<li>inhabited_planet
: <a class="el" href="class_galaxy.html#a2412721b7f390bf7b5863a06dd277d35">Galaxy</a>
</li>
<li>interesting_moon
: <a class="el" href="class_galaxy.html#a9b9d5ff839ca8edf2319be2bd3e92e4d">Galaxy</a>
</li>
<li>number_of_arms
: <a class="el" href="class_spiral_galaxy.html#a9d4d0d5904367ffe59dcab0eed215acf">SpiralGalaxy</a>
</li>
<li>Proxima_Centauri
: <a class="el" href="class_galaxy.html#a417192e5bb58518a2e94fdcd24d16bda">Galaxy</a>
</li>
<li>sol
: <a class="el" href="class_galaxy.html#af6a345bb37893320149e504523a8cf86">Galaxy</a>
</li>
<li>star_count
: <a class="el" href="class_astronomical_object.html#acd7973e0eb58160d3bf0f9f0d70c2768">AstronomicalObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
